<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_ctx.bcc" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.seesContext#_FiWeYFxzEeqNLv8xNYgXlw"/>
<org.eventb.core.scInternalContext name="abs_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_10mzIFxyEeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_4ogeIFxyEeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_-WxWkFx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.carrierSet#_wkSJAFxyEeqnL8kq8jhb4Q" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.carrierSet#_wkSwEFxyEeqnL8kq8jhb4Q" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.carrierSet#_-WwvgVx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="abs_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieIVx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="consumers⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieIlx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieI1x0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="access_sp_record" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.variable#_IUkR4lx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="consumers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.variable#_pPh3EFx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="health_record_DB" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.variable#_IUjq0Fx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="my_health_records" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.variable#_pPh3EVx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.scVariable name="my_health_service_providers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.variable#_pPieIFx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.scVariable name="service_providers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.variable#_IUjq0lx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.scEvent name="my_health_service_providert" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="health_record_DB ≔ ∅ ⦂ ℙ(MY_HEALTH_RECORD)" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFy9EFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="consumers ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkIFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="service_providers ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS)" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkIVx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="my_health_records ≔ ∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE)" org.eventb.core.label="act4" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkIlx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="my_health_service_providers ≔ ∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS)" org.eventb.core.label="act5" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkI1x1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="access_sp_record ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act6" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkJFx1EeqNLv8xNYgXlw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provideru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_access" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_HOM00lx2EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_uU4VYVx2EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_uU4VYlx2EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈access_sp_record" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_v3LOkFx2EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_HOM00Vx2EeqNLv8xNYgXlw" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_uU4VYFx2EeqNLv8xNYgXlw" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="access_sp_record ≔ access_sp_record ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.action#_HONb4Fx2EeqNLv8xNYgXlw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providerv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="grant_access" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCSqE10CEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCSqFF0CEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCTRIF0CEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∉access_sp_record" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCTRIV0CEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_lCSqEV0CEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_lCSqEl0CEeq-wtyRsAV-BQ" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="access_sp_record ≔ access_sp_record∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.action#_lCTRIl0CEeq-wtyRsAV-BQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providerw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="opt_in" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈PEOPLE ∖ consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_YMPIM10DEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_YMPINF0DEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.parameter#_YMPIMV0DEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="mhr" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.parameter#_YMPIMl0DEeq-wtyRsAV-BQ" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.scAction name="mhs" org.eventb.core.assignment="consumers ≔ consumers∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_YMPvQF0DEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="mht" org.eventb.core.assignment="health_record_DB ≔ health_record_DB∪{mhr}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_YMPvQV0DEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="mhu" org.eventb.core.assignment="my_health_records ≔ my_health_records∪{mhr ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_ZcpnMF0DEeq-wtyRsAV-BQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providerx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="opt_out" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_zwKFUl0FEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.parameter#_zwKFUV0FEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="consumers ≔ consumers ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_zwKFU10FEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="health_record_DB ≔ health_record_DB ∖ {my_health_records∼(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_6hKfEF0FEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="my_health_records ≔ my_health_records ∖ {my_health_records∼(c) ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_7F8nIF0FEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="my_health_service_providers ≔ {c} ⩤ my_health_service_providers" org.eventb.core.label="act4" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_LkYIcF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="access_sp_record ≔ access_sp_record ⩥ {my_health_records∼(c)}" org.eventb.core.label="act5" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_OmzXoF0GEeq-wtyRsAV-BQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providery" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_service_provider" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="sp∈SERVICE_PROVIDERS ∖ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ|org.eventb.core.guard#_l99rUl0GEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ|org.eventb.core.parameter#_l99rUV0GEeq-wtyRsAV-BQ" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="service_providers ≔ service_providers∪{sp}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ|org.eventb.core.action#_l99rU10GEeq-wtyRsAV-BQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providerz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_consumer_to_sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_l99rVl0GEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_BjCw8F0HEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c ↦ sp∉my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_mEyIMV0KEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.parameter#_hk0rYV0HEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.parameter#_l99rVV0GEeq-wtyRsAV-BQ" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="my_health_service_providers ≔ my_health_service_providers∪{c ↦ sp}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.action#_l99rV10GEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="access_sp_record ≔ access_sp_record∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.action#_ez3xQF0IEeq-wtyRsAV-BQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
