<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP'" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP(" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP)" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP*" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP+" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP," org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP-" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1"/>
</org.eventb.core.poFile>
