<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/MyHealthRecord/ctx_abs.bcc" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.seesContext#_oAT4AF8_EeqDMsFs4V7FUQ"/>
<org.eventb.core.scInternalContext name="ctx_abs">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NEl8_EeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NE18_EeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.carrierSet#_kh2NEF8_EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.carrierSet#_kh2NEV8_EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_abt" org.eventb.core.label="inv1" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0tl9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_abu" org.eventb.core.label="inv2" org.eventb.core.predicate="consumer⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0t19AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_abv" org.eventb.core.label="inv3" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="consumer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.variable#_IqG0tF9AEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="my_MHR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.variable#_GOfb8F9CEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="my_health_report_DB" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.variable#_IqG0s19AEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scEvent name="my_health_report_DC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="my_health_report_DB ≔ ∅ ⦂ ℙ(MY_HEALTH_RECORD)" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#'|org.eventb.core.action#_IqG0sF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="consumer ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#'|org.eventb.core.action#_IqG0sV9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="my_MHR ≔ ∅ ⦂ ℙ(PEOPLE×MY_HEALTH_RECORD)" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#'|org.eventb.core.action#_IqG0sl9AEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_report_DD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="opt_in" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUV9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉consumer" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUl9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0F9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="mhr∉my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0V9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.parameter#_a-YdUF9AEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="mhr" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.parameter#_sQoBMF9AEeqDMsFs4V7FUQ" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.scAction name="mhs" org.eventb.core.assignment="consumer ≔ consumer∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_a-YdU19AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="mht" org.eventb.core.assignment="my_health_report_DB ≔ my_health_report_DB∪{mhr}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_sQoBM19AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="mhu" org.eventb.core.assignment="my_MHR ≔ my_MHR∪{c ↦ mhr}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_t66YwF9AEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_report_DE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="opt_out" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.guard#_wXLKY19BEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.parameter#_wXLKYV9BEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="consumer ≔ consumer ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKZl9BEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="my_health_report_DB ≔ my_health_report_DB ∖ {my_MHR(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKZ19BEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="my_MHR ≔ my_MHR ∖ {c ↦ my_MHR(c)}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKaF9BEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
