<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MY_HEALTH_RECORD" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poPredicate name="MY_HEALTH_RECORE" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NEl8_EeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="MY_HEALTH_RECORF" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NE18_EeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_report_DC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE×MY_HEALTH_RECORD))∈(∅ ⦂ ℙ(PEOPLE)) ⤖ (∅ ⦂ ℙ(MY_HEALTH_RECORD))" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_report_DC" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="my_health_report_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumer'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_MHR'" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_report_DC" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTIDENTmy_health_report_DC" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="opt_in/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_report_DD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_MHR∪{c ↦ mhr}∈consumer∪{c} ⤖ my_health_report_DB∪{mhr}" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poSequent#opt_in\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_report_DD" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="my_health_report_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="consumer'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_MHR'" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_report_DD" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTIDENTmy_health_report_DD" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUV9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉consumer" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUl9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0F9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="mhr∉my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0V9AEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="opt_out/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_report_DE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_MHR ∖ {c ↦ my_MHR(c)}∈consumer ∖ {c} ⤖ my_health_report_DB ∖ {my_MHR(c)}" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poSequent#opt_out\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_report_DE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_MHR)∧my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKZ19BEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKZ19BEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_report_DE"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_report_DE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_MHR)∧my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKaF9BEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKaF9BEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_report_DE"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_report_DE" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="my_health_report_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="consumer'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_MHR'" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_report_DE" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#EVTIDENTmy_health_report_DE" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.guard#_wXLKY19BEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch1.bpo|org.eventb.core.poFile#abs_mch1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0tl9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="consumer⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0t19AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
