<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1583146805876" org.eventb.texttools.text_representation="context abs_ctx&#10;sets&#10;&#9;MY_HEALTH_RECORD // modelling all possible Health Records the system could have.&#10;&#9;PEOPLE // modelling all possible people of the system (e.g. a consumer).&#10;&#9;HEALTH_SERVICE_PROVIDERS // modelling all possible Health Service Providers (e.g. a Hospital) the system could have.&#10;&#9;SERVICE_PROVIDERS // modelling all possible health service providers of the system (e.g. a hospital).&#10;axioms&#10;&#9;@axm1 finite(MY_HEALTH_RECORD)&#10;&#9;@axm2 finite(PEOPLE)&#10;&#9;@axm3 finite(HEALTH_SERVICE_PROVIDERS)&#10;&#9;@axm4 finite(SERVICE_PROVIDERS)&#10;end&#10;" version="3">
<org.eventb.core.carrierSet name="_wkSJAFxyEeqnL8kq8jhb4Q" org.eventb.core.comment="modelling all possible Health Records the system could have." org.eventb.core.generated="false" org.eventb.core.identifier="MY_HEALTH_RECORD"/>
<org.eventb.core.carrierSet name="_wkSwEFxyEeqnL8kq8jhb4Q" org.eventb.core.comment="modelling all possible people of the system (e.g. a consumer)." org.eventb.core.generated="false" org.eventb.core.identifier="PEOPLE"/>
<org.eventb.core.axiom name="_10mzIFxyEeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.axiom name="_4ogeIFxyEeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.axiom name="_4ogeIVxyEeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(HEALTH_SERVICE_PROVIDERS)"/>
<org.eventb.core.carrierSet name="_-WwvgFx0EeqNLv8xNYgXlw" org.eventb.core.comment="modelling all possible Health Service Providers (e.g. a Hospital) the system could have." org.eventb.core.generated="false" org.eventb.core.identifier="HEALTH_SERVICE_PROVIDERS"/>
<org.eventb.core.carrierSet name="_-WwvgVx0EeqNLv8xNYgXlw" org.eventb.core.comment="modelling all possible health service providers of the system (e.g. a hospital)." org.eventb.core.generated="false" org.eventb.core.identifier="SERVICE_PROVIDERS"/>
<org.eventb.core.axiom name="_-WxWkFx0EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
</org.eventb.core.contextFile>
