<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="The most abstract machine of the system. In My Health Record&#10;only people, health service provides and heal records can be&#10;seen. Access to resources are granted or restricted" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1583147615044" org.eventb.texttools.text_representation="machine abs_mch&#10;//The most abstract machine of the system. In My Health Record&#10;// only people, health service provides and heal records can be&#10;// seen. Access to resources are granted or restricted&#10;sees abs_ctx&#10;variables&#10;&#9;health_record_DB // models the centralised DB where all health records are held&#10;&#9;consumers // models the people that have health records&#10;&#9;service_providers // models registered Health Service Providers.&#10;&#9;my_health_records // maps Health Recods to Consumers as a one to one relation&#10;&#9;&#9;&#9;&#9;// one Health Record belongs to a single consumer and one consumer has&#10;&#9;&#9;&#9;&#9;// only one Health Record&#10;&#9;my_health_service_providers // maps Consumers to Health Service Provider. A consumer might&#10;&#9;&#9;&#9;&#9;// have several (or none) health service providers and a health service provider&#10;&#9;&#9;&#9;&#9;// might have several (or none) consumers&#10;&#9;access_sp_record // models the access permission to health records from health service providers.&#10;invariants&#10;&#9;@inv1 health_record_DB ⊆ MY_HEALTH_RECORD&#10;&#9;@inv2 consumers ⊆ PEOPLE&#10;&#9;@inv3 service_providers ⊆ SERVICE_PROVIDERS&#10;&#9;@inv4 my_health_records ∈  health_record_DB ⤖ consumers&#10;&#9;@inv5 my_health_service_providers ∈ consumers ↔ service_providers&#10;&#9;@inv6 access_sp_record ∈ service_providers ↔ health_record_DB&#10;&#9;@inv7 (access_sp_record;my_health_records)∼ ⊆ my_health_service_providers&#10;events&#10;  event INITIALISATION&#10;  then&#10;  &#9;@act1 health_record_DB ≔ ∅&#10;&#9;@act2 consumers ≔ ∅&#10;&#9;@act3 service_providers ≔ ∅&#10;&#9;@act4 my_health_records ≔ ∅&#10;&#9;@act5 my_health_service_providers ≔ ∅&#10;&#9;@act6 access_sp_record ≔ ∅&#10;  end&#10;&#10;  event restrict_access&#10;  any &#9;c &#9;//consumer restricing access&#10;  &#9;&#9;sp // service provider whose access might be restricted&#10;  where&#10;  &#9;@grd1 c ∈ consumers&#10;  &#9;@grd2 sp ∈ service_providers&#10;&#9;@grd3 c ↦ sp ∈ my_health_service_providers // c belongs to sp service provider&#10;&#9;@grd4 sp ↦ my_health_records∼(c) ∈ access_sp_record // access has not been previously restricted&#10;  then&#10;  &#9;@act1 access_sp_record ≔  access_sp_record∖{sp ↦ my_health_records∼(c)}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_FiWeYFxzEeqNLv8xNYgXlw" org.eventb.core.target="abs_ctx"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_QFy9EFx1EeqNLv8xNYgXlw" org.eventb.core.assignment="health_record_DB ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_QFzkIFx1EeqNLv8xNYgXlw" org.eventb.core.assignment="consumers ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_QFzkIVx1EeqNLv8xNYgXlw" org.eventb.core.assignment="service_providers ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_QFzkIlx1EeqNLv8xNYgXlw" org.eventb.core.assignment="my_health_records ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_QFzkI1x1EeqNLv8xNYgXlw" org.eventb.core.assignment="my_health_service_providers ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_QFzkJFx1EeqNLv8xNYgXlw" org.eventb.core.assignment="access_sp_record ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_IUjq0Fx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the centralised DB where all health records are held" org.eventb.core.generated="false" org.eventb.core.identifier="health_record_DB"/>
<org.eventb.core.variable name="_pPh3EFx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the people that have health records" org.eventb.core.generated="false" org.eventb.core.identifier="consumers"/>
<org.eventb.core.variable name="_IUjq0lx0EeqNLv8xNYgXlw" org.eventb.core.comment="models registered Health Service Providers." org.eventb.core.generated="false" org.eventb.core.identifier="service_providers"/>
<org.eventb.core.variable name="_pPh3EVx0EeqNLv8xNYgXlw" org.eventb.core.comment="maps Health Recods to Consumers as a one to one relation&#10;one Health Record belongs to a single consumer and one consumer has&#10;only one Health Record" org.eventb.core.generated="false" org.eventb.core.identifier="my_health_records"/>
<org.eventb.core.variable name="_pPieIFx0EeqNLv8xNYgXlw" org.eventb.core.comment="maps Consumers to Health Service Provider. A consumer might&#10;have several (or none) health service providers and a health service provider&#10;might have several (or none) consumers" org.eventb.core.generated="false" org.eventb.core.identifier="my_health_service_providers"/>
<org.eventb.core.variable name="_IUkR4lx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the access permission to health records from health service providers." org.eventb.core.generated="false" org.eventb.core.identifier="access_sp_record"/>
<org.eventb.core.invariant name="_pPieIVx0EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="health_record_DB ⊆ MY_HEALTH_RECORD"/>
<org.eventb.core.invariant name="_pPieIlx0EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="consumers ⊆ PEOPLE"/>
<org.eventb.core.invariant name="_pPieI1x0EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="service_providers ⊆ SERVICE_PROVIDERS"/>
<org.eventb.core.invariant name="_pPieJFx0EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="my_health_records ∈  health_record_DB ⤖ consumers"/>
<org.eventb.core.invariant name="_pPjFMFx0EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="my_health_service_providers ∈ consumers ↔ service_providers"/>
<org.eventb.core.invariant name="_pPjFMVx0EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="access_sp_record ∈ service_providers ↔ health_record_DB"/>
<org.eventb.core.invariant name="_QF0LMFx1EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="(access_sp_record;my_health_records)∼ ⊆ my_health_service_providers"/>
<org.eventb.core.event name="_HOM00Fx2EeqNLv8xNYgXlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="restrict_access">
<org.eventb.core.parameter name="_HOM00Vx2EeqNLv8xNYgXlw" org.eventb.core.comment="consumer restricing access" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
<org.eventb.core.parameter name="_uU4VYFx2EeqNLv8xNYgXlw" org.eventb.core.comment="service provider whose access might be restricted" org.eventb.core.generated="false" org.eventb.core.identifier="sp"/>
<org.eventb.core.guard name="_HOM00lx2EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ consumers"/>
<org.eventb.core.guard name="_uU4VYVx2EeqNLv8xNYgXlw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="sp ∈ service_providers"/>
<org.eventb.core.guard name="_uU4VYlx2EeqNLv8xNYgXlw" org.eventb.core.comment="c belongs to sp service provider" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ↦ sp ∈ my_health_service_providers"/>
<org.eventb.core.guard name="_v3LOkFx2EeqNLv8xNYgXlw" org.eventb.core.comment="access has not been previously restricted" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sp ↦ my_health_records∼(c) ∈ access_sp_record"/>
<org.eventb.core.action name="_HONb4Fx2EeqNLv8xNYgXlw" org.eventb.core.assignment="access_sp_record ≔  access_sp_record∖{sp ↦ my_health_records∼(c)}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
