<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1583454865544" org.eventb.texttools.text_representation="machine abs_mch sees ctx_abs&#10;variables&#10;&#9;my_health_report_DB&#10;&#9;consumer&#10;&#9;my_MHR&#10;&#10;invariants&#10;&#9;@inv1 my_health_report_DB ⊆ MY_HEALTH_RECORD&#10;&#9;@inv2 consumer ⊆ PEOPLE&#10;&#9;@inv3 my_MHR ∈ consumer ⤖  my_health_report_DB&#10;&#10;events&#10;  event INITIALISATION&#10;  then&#10;  &#9;@act1 my_health_report_DB ≔ ∅&#10;  &#9;@act2 consumer ≔ ∅&#10;  &#9;@act3 my_MHR ≔ ∅&#10;  end&#10;&#10;  event opt_in&#10;  &#9;/*&#10;  &#9;&#9;Any person can opt in the system. When this happens, a new My Health Record is&#10;  &#9;&#9;set, initially empty. The new consumer can populate the Record with the last&#10;  &#9;&#9;2 year of activities. This part is not modelled as it does not concer the&#10;  &#9;&#9;access of privacy&#10;  &#9;*/&#10;  any&#10;  &#9;c // new consumer&#10;  &#9;mhr // new My Health Record&#10;  where&#10;  &#9;@grd1 c ∈ PEOPLE // is a person&#10;  &#9;@grd2 c ∉ consumer // is not a user of the system already&#10;  &#9;@grd3 mhr ∈ MY_HEALTH_RECORD // is a My Health Record&#10;  &#9;@grd4 mhr ∉ my_health_report_DB // is not an already MHR in the system&#10;  then&#10;  &#9;@act1 consumer ≔ consumer ∪ {c}&#10;  &#9;@act2 my_health_report_DB ≔ my_health_report_DB ∪ {mhr}&#10;  &#9;@act3 my_MHR ≔ my_MHR ∪ {c↦mhr}&#10;  end&#10;&#10;  event opt_out&#10;  &#9;/*&#10;  &#9;&#9;A user of the system can decide, at any time, to opt-out the system.&#10;  &#9;&#9;If this happens, all records their My Health Report are deleted (permanently),&#10;  &#9;&#9;the My Health Recodr and the user are deleted from the system.&#10;  &#9;*/&#10;  any&#10;  &#9;c // consumer&#10;  where&#10;  &#9;@grd1 c ∈ consumer // c is a consumer&#10;  then&#10;  &#9;@act1 consumer ≔ consumer ∖ {c}&#10;  &#9;@act2 my_health_report_DB ≔ my_health_report_DB ∖ {my_MHR(c)}&#10;  &#9;@act3 my_MHR ≔ my_MHR ∖ {c↦my_MHR(c)}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_oAT4AF8_EeqDMsFs4V7FUQ" org.eventb.core.target="ctx_abs"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_IqG0sF9AEeqDMsFs4V7FUQ" org.eventb.core.assignment="my_health_report_DB ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_IqG0sV9AEeqDMsFs4V7FUQ" org.eventb.core.assignment="consumer ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_IqG0sl9AEeqDMsFs4V7FUQ" org.eventb.core.assignment="my_MHR ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_IqG0s19AEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.identifier="my_health_report_DB"/>
<org.eventb.core.variable name="_IqG0tF9AEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.identifier="consumer"/>
<org.eventb.core.invariant name="_IqG0tl9AEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="my_health_report_DB ⊆ MY_HEALTH_RECORD"/>
<org.eventb.core.invariant name="_IqG0t19AEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="consumer ⊆ PEOPLE"/>
<org.eventb.core.invariant name="_IqG0uF9AEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="my_MHR ∈ consumer ⤖  my_health_report_DB"/>
<org.eventb.core.event name="_NFASsF9AEeqDMsFs4V7FUQ" org.eventb.core.comment="&#10;  &#9;&#9;Any person can opt in the system. When this happens, a new My Health Record is&#10;  &#9;&#9;set, initially empty. The new consumer can populate the Record with the last&#10;  &#9;&#9;2 year of activities. This part is not modelled as it does not concer the&#10;  &#9;&#9;access of privacy&#10;  &#9;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="opt_in">
<org.eventb.core.parameter name="_a-YdUF9AEeqDMsFs4V7FUQ" org.eventb.core.comment="new consumer" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
<org.eventb.core.parameter name="_sQoBMF9AEeqDMsFs4V7FUQ" org.eventb.core.comment="new My Health Record" org.eventb.core.generated="false" org.eventb.core.identifier="mhr"/>
<org.eventb.core.guard name="_a-YdUV9AEeqDMsFs4V7FUQ" org.eventb.core.comment="is a person" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ PEOPLE"/>
<org.eventb.core.guard name="_a-YdUl9AEeqDMsFs4V7FUQ" org.eventb.core.comment="is not a user of the system already" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ consumer"/>
<org.eventb.core.guard name="_tO0u0F9AEeqDMsFs4V7FUQ" org.eventb.core.comment="is a My Health Record" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="mhr ∈ MY_HEALTH_RECORD"/>
<org.eventb.core.guard name="_tO0u0V9AEeqDMsFs4V7FUQ" org.eventb.core.comment="is not an already MHR in the system" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="mhr ∉ my_health_report_DB"/>
<org.eventb.core.action name="_a-YdU19AEeqDMsFs4V7FUQ" org.eventb.core.assignment="consumer ≔ consumer ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_sQoBM19AEeqDMsFs4V7FUQ" org.eventb.core.assignment="my_health_report_DB ≔ my_health_report_DB ∪ {mhr}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_t66YwF9AEeqDMsFs4V7FUQ" org.eventb.core.assignment="my_MHR ≔ my_MHR ∪ {c↦mhr}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_wXLKYF9BEeqDMsFs4V7FUQ" org.eventb.core.comment="&#10;  &#9;&#9;A user of the system can decide, at any time, to opt-out the system.&#10;  &#9;&#9;If this happens, all records their My Health Report are deleted (permanently),&#10;  &#9;&#9;the My Health Recodr and the user are deleted from the system.&#10;  &#9;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="opt_out">
<org.eventb.core.parameter name="_wXLKYV9BEeqDMsFs4V7FUQ" org.eventb.core.comment="consumer" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_wXLKY19BEeqDMsFs4V7FUQ" org.eventb.core.comment="c is a consumer" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ consumer"/>
<org.eventb.core.action name="_wXLKZl9BEeqDMsFs4V7FUQ" org.eventb.core.assignment="consumer ≔ consumer ∖ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_wXLKZ19BEeqDMsFs4V7FUQ" org.eventb.core.assignment="my_health_report_DB ≔ my_health_report_DB ∖ {my_MHR(c)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_wXLKaF9BEeqDMsFs4V7FUQ" org.eventb.core.assignment="my_MHR ≔ my_MHR ∖ {c↦my_MHR(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_GOfb8F9CEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.identifier="my_MHR"/>
</org.eventb.core.machineFile>
