<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="MY_HEALTH_RECORD" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="SERVICE_PROVIDERS" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poPredicate name="SERVICE_PROVIDERT" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_10mzIFxyEeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="SERVICE_PROVIDERU" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_4ogeIFxyEeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="SERVICE_PROVIDERV" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_-WxWkFx0EeqNLv8xNYgXlw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE))∈(∅ ⦂ ℙ(MY_HEALTH_RECORD)) ⤖ (∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS))∈(∅ ⦂ ℙ(PEOPLE)) ↔ (∅ ⦂ ℙ(SERVICE_PROVIDERS))" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD))∈(∅ ⦂ ℙ(SERVICE_PROVIDERS)) ↔ (∅ ⦂ ℙ(MY_HEALTH_RECORD))" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD));(∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE)))∼⊆(∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS))" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providert" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="health_record_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumers'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_health_records'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.poIdentifier name="service_providers'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providert" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providert" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="remove_access/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTHYPmy_health_service_provideru)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_v3LOkFx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_v3LOkFx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTHYPmy_health_service_provideru)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_access/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provideru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_record ∖ {sp ↦ my_health_records∼(c)}∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#remove_access\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_access/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provideru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((access_sp_record ∖ {sp ↦ my_health_records∼(c)});my_health_records)∼⊆my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#remove_access\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_access/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provideru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.action#_HONb4Fx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.action#_HONb4Fx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provideru"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_provideru" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmy_health_service_provideru)" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_provideru" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_HOM00lx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_uU4VYVx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_uU4VYlx2EeqNLv8xNYgXlw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_provideru" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTHYPmy_health_service_provideru)" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈access_sp_record" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_v3LOkFx2EeqNLv8xNYgXlw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="grant_access/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTHYPmy_health_service_providerv)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCTRIV0CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCTRIV0CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTHYPmy_health_service_providerv)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="grant_access/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_record∪{sp ↦ my_health_records∼(c)}∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#grant_access\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="grant_access/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((access_sp_record∪{sp ↦ my_health_records∼(c)});my_health_records)∼⊆my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#grant_access\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="grant_access/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.action#_lCTRIl0CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.action#_lCTRIl0CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providerv" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmy_health_service_providerv)" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providerv" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCSqE10CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCSqFF0CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCTRIF0CEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providerv" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTHYPmy_health_service_providerv)" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∉access_sp_record" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCTRIV0CEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="opt_in/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_health_records∪{mhr ↦ c}∈health_record_DB∪{mhr} ⤖ consumers∪{c}" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#opt_in\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_in/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_health_service_providers∈consumers∪{c} ↔ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#opt_in\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_in/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB∪{mhr}" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#opt_in\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_in/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(access_sp_record;(my_health_records∪{mhr ↦ c}))∼⊆my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#opt_in\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providerw" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="health_record_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="consumers'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_health_records'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.poIdentifier name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providerw" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providerw" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈PEOPLE ∖ consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_YMPIM10DEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_YMPINF0DEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="opt_out/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_health_records ∖ {my_health_records∼(c) ↦ c}∈health_record_DB ∖ {my_health_records∼(c)} ⤖ consumers ∖ {c}" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#opt_out\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c} ⩤ my_health_service_providers∈consumers ∖ {c} ↔ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#opt_out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_record ⩥ {my_health_records∼(c)}∈service_providers ↔ health_record_DB ∖ {my_health_records∼(c)}" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#opt_out\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((access_sp_record ⩥ {my_health_records∼(c)});(my_health_records ∖ {my_health_records∼(c) ↦ c}))∼⊆{c} ⩤ my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#opt_out\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_6hKfEF0FEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_6hKfEF0FEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_7F8nIF0FEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_7F8nIF0FEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/act5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_OmzXoF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_OmzXoF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providerx" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="health_record_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="consumers'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_health_records'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providerx" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providerx" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_zwKFUl0FEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_service_provider/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providery"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers∪{sp}" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#add_service_provider\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_service_provider/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providery"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_record∈service_providers∪{sp} ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#add_service_provider\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providery" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="service_providers'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providery" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providery" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sp∈SERVICE_PROVIDERS ∖ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ|org.eventb.core.guard#_l99rUl0GEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="delete_service_provider/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers ∖ {sp}" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rVF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#delete_service_provider\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="delete_service_provider/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_record∈service_providers ∖ {sp} ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rVF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#delete_service_provider\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providerz" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="service_providers'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providerz" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providerz" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rVF0GEeq-wtyRsAV-BQ|org.eventb.core.guard#_l99rVl0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∉ran(my_health_service_providers)" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rVF0GEeq-wtyRsAV-BQ|org.eventb.core.guard#_BjCw8F0HEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_consumer_to_sp/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provider{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_health_service_providers∪{c ↦ sp}∈consumers ↔ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#add_consumer_to_sp\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_consumer_to_sp/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provider{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_record∪{sp ↦ my_health_records∼(c)}∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#add_consumer_to_sp\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_consumer_to_sp/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provider{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((access_sp_record∪{sp ↦ my_health_records∼(c)});my_health_records)∼⊆my_health_service_providers∪{c ↦ sp}" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poSequent#add_consumer_to_sp\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_consumer_to_sp/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provider{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.action#_ez3xQF0IEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.action#_ez3xQF0IEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provider{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_provider{" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_provider{" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_provider{" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_hk0rY10HEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_mEyIMF0KEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c ↦ sp∉my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_mEyIMV0KEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MyHealthRecord/abs_mch.bpo|org.eventb.core.poFile#abs_mch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieIVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="consumers⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieIlx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieI1x0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
