<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
<org.eventb.core.poIdentifier name="SERVICE_PROVIDER" org.eventb.core.type="ℙ(SERVICE_PROVIDER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MyHealthRecord/all_mch.bpo|org.eventb.core.poFile#all_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="consumer" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumes" org.eventb.core.parentSet="/MyHealthRecord/all_mch.bpo|org.eventb.core.poFile#all_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="consumer'" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumes" org.eventb.core.parentSet="/MyHealthRecord/all_mch.bpo|org.eventb.core.poFile#all_mch|org.eventb.core.poPredicateSet#EVTIDENTconsumes" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MyHealthRecord/all_mch.bpo|org.eventb.core.poFile#all_mch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="consumer⊆PERSON" org.eventb.core.source="/MyHealthRecord/all_mch.bum|org.eventb.core.machineFile#all_mch|org.eventb.core.invariant#_RUaYM1n3EeqFYbuk-dr-YA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
