<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Initial context, no meant to be the final one (just as a reference)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1582873358004" org.eventb.texttools.text_representation="machine all_mch&#10;// Initial context, no meant to be the final one (just as a reference)&#10;sees all_ctx&#10;variables&#10;&#9;consumer // set of consumers of the system&#10;&#9;health_service_provider // set of sevice providers&#10;&#9;health_report // set of all health reports&#10;&#9;ownership // relation between consumer and health reports&#10;&#9;health_service_user // information about health service providers and their users&#10;&#9;health_report_user // maps health reports to users&#10;&#10;invariants&#10;&#9;@inv1 consumer ⊆  PERSON&#10;&#9;@inv2 health_service_provider ⊆  SERVICE_PROVIDER&#10;&#9;@inv3 health_report ∈ RESOURCE&#10;&#9;@inv4 ownership ∈ consumer ⇸ health_report&#10;&#9;@inv5 health_service_user ∈ health_service_provider ↔ consumer&#10;&#9;@inv6 health_report_user ∈ health_report → consumer&#10;//TODO&#10;&#9;// add the corresponding elements&#10;events&#10;  event INITIALISATION&#10;  then&#10;  &#9;@act1 consumer :∈ PERSON&#10;&#9;@act2 health_service_provider :∈  SERVICE_PROVIDER&#10;&#9;@act3 health_report :∈ RESOURCE&#10;&#9;@act4 ownership ≔ ∅&#10;&#9;@act5 health_service_user ≔ ∅&#10;&#9;@act6 health_report_user ≔ ∅&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_abpUYFn1EeqFYbuk-dr-YA" org.eventb.core.target="all_ctx"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_D8yaUFn4EeqFYbuk-dr-YA" org.eventb.core.assignment="consumer :∈ PERSON" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_D8yaUVn4EeqFYbuk-dr-YA" org.eventb.core.assignment="health_service_provider :∈  SERVICE_PROVIDER" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_D8yaUln4EeqFYbuk-dr-YA" org.eventb.core.assignment="health_report :∈ RESOURCE" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_D8zBYFn4EeqFYbuk-dr-YA" org.eventb.core.assignment="ownership ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_D8zBYVn4EeqFYbuk-dr-YA" org.eventb.core.assignment="health_service_user ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_D8zBYln4EeqFYbuk-dr-YA" org.eventb.core.assignment="health_report_user ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_abp7cFn1EeqFYbuk-dr-YA" org.eventb.core.comment="set of consumers of the system" org.eventb.core.generated="false" org.eventb.core.identifier="consumer"/>
<org.eventb.core.variable name="_TcozgFn4EeqFYbuk-dr-YA" org.eventb.core.comment="set of sevice providers" org.eventb.core.generated="false" org.eventb.core.identifier="health_service_provider"/>
<org.eventb.core.variable name="_6ne30Fn3EeqFYbuk-dr-YA" org.eventb.core.comment="set of all health reports" org.eventb.core.generated="false" org.eventb.core.identifier="health_report"/>
<org.eventb.core.variable name="_abp7cVn1EeqFYbuk-dr-YA" org.eventb.core.comment="relation between consumer and health reports" org.eventb.core.generated="false" org.eventb.core.identifier="ownership"/>
<org.eventb.core.variable name="_RUaYMVn3EeqFYbuk-dr-YA" org.eventb.core.comment="information about health service providers and their users" org.eventb.core.generated="false" org.eventb.core.identifier="health_service_user"/>
<org.eventb.core.variable name="_RUaYMln3EeqFYbuk-dr-YA" org.eventb.core.comment="maps health reports to users" org.eventb.core.generated="false" org.eventb.core.identifier="health_report_user"/>
<org.eventb.core.invariant name="_RUaYM1n3EeqFYbuk-dr-YA" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="consumer ⊆  PERSON"/>
<org.eventb.core.invariant name="_6ne30Vn3EeqFYbuk-dr-YA" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="health_service_provider ⊆  SERVICE_PROVIDER"/>
<org.eventb.core.invariant name="_6nfe4Fn3EeqFYbuk-dr-YA" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="health_report ∈ RESOURCE"/>
<org.eventb.core.invariant name="_6nfe4Vn3EeqFYbuk-dr-YA" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="ownership ∈ consumer ⇸ health_report"/>
<org.eventb.core.invariant name="_6nfe4ln3EeqFYbuk-dr-YA" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="health_service_user ∈ health_service_provider ↔ consumer"/>
<org.eventb.core.invariant name="_6nfe41n3EeqFYbuk-dr-YA" org.eventb.core.comment="TODO&#10;add the corresponding elements" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="health_report_user ∈ health_report → consumer"/>
</org.eventb.core.machineFile>
