<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/MyHealthRecord/all_ctx.bcc" org.eventb.core.source="/MyHealthRecord/all_mch.bum|org.eventb.core.machineFile#all_mch|org.eventb.core.seesContext#_abpUYFn1EeqFYbuk-dr-YA"/>
<org.eventb.core.scInternalContext name="all_ctx">
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/MyHealthRecord/all_ctx.buc|org.eventb.core.contextFile#all_ctx|org.eventb.core.carrierSet#_8GAysFn0EeqFYbuk-dr-YA" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scCarrierSet name="RESOURCE" org.eventb.core.source="/MyHealthRecord/all_ctx.buc|org.eventb.core.contextFile#all_ctx|org.eventb.core.carrierSet#_8GAysVn0EeqFYbuk-dr-YA" org.eventb.core.type="ℙ(RESOURCE)"/>
<org.eventb.core.scCarrierSet name="SERVICE_PROVIDER" org.eventb.core.source="/MyHealthRecord/all_ctx.buc|org.eventb.core.contextFile#all_ctx|org.eventb.core.carrierSet#_8GAysln0EeqFYbuk-dr-YA" org.eventb.core.type="ℙ(SERVICE_PROVIDER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="all_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="consumer⊆PERSON" org.eventb.core.source="/MyHealthRecord/all_mch.bum|org.eventb.core.machineFile#all_mch|org.eventb.core.invariant#_RUaYM1n3EeqFYbuk-dr-YA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="consumer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/all_mch.bum|org.eventb.core.machineFile#all_mch|org.eventb.core.variable#_abp7cFn1EeqFYbuk-dr-YA" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scEvent name="consumes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MyHealthRecord/all_mch.bum|org.eventb.core.machineFile#all_mch|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="consumer ≔ ∅ ⦂ ℙ(PERSON)" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/all_mch.bum|org.eventb.core.machineFile#all_mch|org.eventb.core.event#'|org.eventb.core.action#_D8yaUFn4EeqFYbuk-dr-YA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
