<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MyHealthRecord/ctx_ref1.bcc|org.eventb.core.scContextFile#ctx_ref1" org.eventb.core.source="/MyHealthRecord/ctx_ref2.buc|org.eventb.core.contextFile#ctx_ref2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="ctx_abs">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NEl8_EeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NE18_EeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.carrierSet#_kh2NEF8_EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.carrierSet#_kh2NEV8_EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx_ref1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MyHealthRecord/ctx_abs.bcc|org.eventb.core.scContextFile#ctx_abs" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_abt" org.eventb.core.label="ax1" org.eventb.core.predicate="finite(RESOURCES)" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.axiom#_ejvvkV9CEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="RESOURCES" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.carrierSet#_ejvvkF9CEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="ctx_ref2" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)" org.eventb.core.source="/MyHealthRecord/ctx_ref2.buc|org.eventb.core.contextFile#ctx_ref2|org.eventb.core.axiom#_7VmOoWAkEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/ctx_ref2.buc|org.eventb.core.contextFile#ctx_ref2|org.eventb.core.carrierSet#_7VmOoGAkEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
</org.eventb.core.scContextFile>
