<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MY_HEALTH_RECORD,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD))∈(∅ ⦂ ℙ(RESOURCES)) → (∅ ⦂ ℙ(MY_HEALTH_RECORD))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCES×PEOPLE))∈(∅ ⦂ ℙ(RESOURCES)) → (∅ ⦂ ℙ(PEOPLE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCES×PEOPLE))∼;(∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD))⊆(∅ ⦂ ℙ(PEOPLE×MY_HEALTH_RECORD))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_in/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p8,p5,p7,p4,p1,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∉consumer"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB∪{mhr}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c∈consumer"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mhr∉my_health_report_DB"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬mhr∈my_health_report_DB"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c∈PEOPLE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_in/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p8,p5,p7,p4,p1,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∉consumer"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="consumer_own_records∈records → consumer∪{c}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c∈consumer"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mhr∉my_health_report_DB"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬mhr∈my_health_report_DB"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c∈PEOPLE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_in/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p8,p5,p7,p4,p1,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∉consumer"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c∈consumer"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR∪{c ↦ mhr}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mhr∉my_health_report_DB"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬mhr∈my_health_report_DB"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c∈PEOPLE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_out/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p10,p7,p9,p4,p3,p1,p5,p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p10,p7,p9,p4,p3,p1,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈consumer"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈dom(my_MHR)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="consumer_own_records∼[{c}] ⩤ records_mhr∈records ∖ consumer_own_records∼[{c}] → my_health_report_DB ∖ {my_MHR(c)}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_out/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p7,p4,p6,p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈consumer"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="consumer_own_records ⩥ {c}∈records ∖ consumer_own_records∼[{c}] → consumer ∖ {c}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_out/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="records⊆RESOURCES">
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈consumer"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD">
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(consumer_own_records ⩥ {c})∼;(consumer_own_records∼[{c}] ⩤ records_mhr)⊆my_MHR ∖ {c ↦ my_MHR(c)}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_record/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p7,p4,p6,p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r ↦ c∈consumer_own_records"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{r} ⩤ records_mhr∈records ∖ {r} → my_health_report_DB"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_record/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="r ↦ c∈consumer_own_records"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD">
<org.eventb.core.prIdent name="MY_HEALTH_RECORD" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="consumer_own_records ∖ {r ↦ c}∈records ∖ {r} → consumer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_record/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="records⊆RESOURCES">
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(consumer_own_records ∖ {r ↦ c})∼;({r} ⩤ records_mhr)⊆my_MHR"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r ↦ c∈consumer_own_records"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD">
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="consumer⊆PEOPLE">
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="upload_record/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p11,p8,p10,p4,p2,p1,p3,p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p7,p6,p11,p8,p10,p4,p2,p1,p3,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="ow" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈RESOURCES ∖ records"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ow∈dom(my_MHR)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="records_mhr∪{r ↦ my_MHR(ow)}∈records∪{r} → my_health_report_DB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ow∈consumer"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="upload_record/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6,p8,p3,p7,p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p5,p4,p6,p8,p3,p7,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="ow" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="consumer_own_records∪{r ↦ ow}∈records∪{r} → consumer"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈RESOURCES ∖ records"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ow∈consumer"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="upload_record/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p11,p8,p10,p4,p9,p2,p3,p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p7,p6,p11,p8,p10,p4,p9,p2,p3,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="ow" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="consumer_own_records∈records → consumer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈RESOURCES ∖ records"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(consumer_own_records∪{r ↦ ow})∼;(records_mhr∪{r ↦ my_MHR(ow)})⊆my_MHR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ow∈dom(my_MHR)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ow∈consumer"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="upload_record/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="ow" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="records⊆RESOURCES">
<org.eventb.core.prIdent name="RESOURCES" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ow∈dom(my_MHR)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="consumer⊆PEOPLE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ow∈consumer"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ow∈dom(my_MHR)∧my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="consumer"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
