<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="&#10;&#9;This refinement introduces the concept of records. Records are resources that&#10;&#9;a My Health Report can contain, e.g. blood tests, hospital discharge summary, etc.&#10;&#10;&#9;Owners of each My Health Record system have full access to this records (access&#10;&#9;has not been modelled yet -- it will come in a coming refinement)&#10;" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1583915370712" org.eventb.texttools.text_representation="machine ref1_records&#10;/*&#10;&#9;This refinement introduces the concept of records. Records are resources that&#10;&#9;a My Health Report can contain, e.g. blood tests, hospital discharge summary, etc.&#10;&#10;&#9;Owners of each My Health Record system have full access to this records (access&#10;&#9;has not been modelled yet -- it will come in a coming refinement)&#10;*/&#10;refines abs_mch  sees ctx_ref1&#10;&#10;variables&#10;&#9;my_health_report_DB&#10;&#9;consumer&#10;&#9;my_MHR&#10;&#9;// REFINEMENT 1&#10;&#9;records&#9;// the set of records in the system&#10;&#9;records_mhr // maps a record to the My Health Report it belongs to&#10;&#9;consumer_own_records // maps a consumer to their records&#10;&#10;invariants&#10;&#9;@inv1 records ⊆ RESOURCES&#10;&#9;@inv2 records_mhr ∈ records → my_health_report_DB&#10;&#9;&#9;&#9;// every single record needs to belong to a single My Health Report&#10;&#9;@inv3 consumer_own_records ∈ records → consumer&#10;&#9;&#9;&#9;// consumers can reach all records that belong to their My HEalth Report&#10;&#9;@inv4 consumer_own_records∼;records_mhr ⊆ my_MHR&#10;&#9;&#9;&#9;// consumers have access only own records in their MHR&#10;&#9;&#9;&#9;// level of access&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act1_r1 records ≔  ∅&#10;  &#9;@act2_r1 records_mhr ≔  ∅&#10;  &#9;@act3_r1 consumer_own_records ≔  ∅&#10;  end&#10;&#10;  event opt_in&#10;  /* Any person can opt in the system. When this happens, a new My Health Record is&#10;     set, initially empty. The new consumer can populate the Record with the last&#10;     2 year of activities. This part is not modelled as it does not concer the&#10;     access of privacy&#10;      */&#10;  extends opt_in&#10;  end&#10;&#10;  event opt_out&#10;  /* A user of the system can decide, at any time, to opt-out the system.&#10;     If this happens, all records their My Health Report are deleted (permanently),&#10;     the My Health Recodr and the user are deleted from the system.&#10;      */&#10;  extends opt_out&#10;  then&#10;  &#9;@act1_r1 records ≔ records ∖ consumer_own_records∼[{c}]&#10;  &#9;@act2_r1 records_mhr ≔  consumer_own_records∼[{c}] ⩤ records_mhr&#10;  &#9;@act3_r1 consumer_own_records ≔  consumer_own_records ⩥ {c}&#10;  end&#10;&#10;  event&#9;view_record&#10;  &#9;/*&#10;  &#9;&#9;Access a specific record 'r' by 'c' to view it.&#10;  &#9;&#9;This is an action over the record&#10;  &#9;*/&#10;  any&#10;  &#9;c// consumer&#10; &#9;r// record&#10;  where&#10;  &#9;@grd1 r↦c ∈ consumer_own_records&#10;  &#9;&#9;// owner of the record can view the record&#10;  end&#10;&#10;  event delete_record&#10;  /*&#10;  &#9;It deletes an existing record (only if it is the owner)&#10;&#10;  &#9;This is an action over the My Health Report system&#10;  */&#10;  any&#10;  &#9;c// consumer&#10; &#9;r// record&#10;  where&#10;  &#9;@grd1 r↦c ∈ consumer_own_records&#10;  then&#10;  &#9;@act1 records ≔  records ∖ {r}&#10;  &#9;@act2 records_mhr ≔ {r} ⩤ records_mhr&#10;  &#9;@act3 consumer_own_records ≔ consumer_own_records ∖ {r↦c}&#10;  end&#10;&#10;  event upload_record&#10;  /*&#10;  &#9;The owner of the My Health Provider uploads a new record to it.&#10;  &#9;It belongs to 'ow'&#10;&#10;  &#9;This is an action over the My Health Report system&#10;  */&#10;  any&#10;  &#9;ow// consumer&#10; &#9;r// new record&#10;  where&#10;  &#9;@grd1 ow ∈ consumer&#10;  &#9;@grd2 r ∈ RESOURCES∖records // a new record&#10;  then&#10;  &#9;@act1 records ≔  records ∪ {r}&#10;  &#9;@act2 records_mhr ≔ records_mhr ∪ {r↦my_MHR(ow)}&#10;  &#9;@act3 consumer_own_records ≔ consumer_own_records ∪ {r↦ow}&#10;  end&#10;&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="abs_mch1"/>
<org.eventb.core.seesContext name="_f3FfYF9FEeqDMsFs4V7FUQ" org.eventb.core.target="ctx_ref1"/>
<org.eventb.core.variable name="_IqG0s19AEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.identifier="my_health_report_DB"/>
<org.eventb.core.variable name="_IqG0tF9AEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.identifier="consumer"/>
<org.eventb.core.variable name="_GOfb8F9CEeqDMsFs4V7FUQ" org.eventb.core.comment="REFINEMENT 1" org.eventb.core.generated="false" org.eventb.core.identifier="my_MHR"/>
<org.eventb.core.event name="_oAT4AF8_EeqDMsFs4V7FUR" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_luQuIF9FEeqDMsFs4V7FUQ" org.eventb.core.assignment="records ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act1_r1"/>
<org.eventb.core.action name="_mnVEIF9FEeqDMsFs4V7FUQ" org.eventb.core.assignment="records_mhr ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act2_r1"/>
<org.eventb.core.action name="_mnVEIV9FEeqDMsFs4V7FUQ" org.eventb.core.assignment="consumer_own_records ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act3_r1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_oAT4AF8_EeqDMsFs4V7FUS" org.eventb.core.comment="Any person can opt in the system. When this happens, a new My Health Record is&#10;     set, initially empty. The new consumer can populate the Record with the last&#10;     2 year of activities. This part is not modelled as it does not concer the&#10;     access of privacy&#10;      " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="opt_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="opt_in"/>
</org.eventb.core.event>
<org.eventb.core.event name="_oAT4AF8_EeqDMsFs4V7FUT" org.eventb.core.comment="A user of the system can decide, at any time, to opt-out the system.&#10;     If this happens, all records their My Health Report are deleted (permanently),&#10;     the My Health Recodr and the user are deleted from the system.&#10;      " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="opt_out">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="opt_out"/>
<org.eventb.core.action name="_7GC5IF9HEeqDMsFs4V7FUQ" org.eventb.core.assignment="records ≔ records ∖ consumer_own_records∼[{c}]" org.eventb.core.generated="false" org.eventb.core.label="act1_r1"/>
<org.eventb.core.action name="_6lc8YGAqEeqDMsFs4V7FUQ" org.eventb.core.assignment="records_mhr ≔  consumer_own_records∼[{c}] ⩤ records_mhr" org.eventb.core.generated="false" org.eventb.core.label="act2_r1"/>
<org.eventb.core.action name="_6lc8YWAqEeqDMsFs4V7FUQ" org.eventb.core.assignment="consumer_own_records ≔  consumer_own_records ⩥ {c}" org.eventb.core.generated="false" org.eventb.core.label="act3_r1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_ai0bUF9DEeqDMsFs4V7FUQ" org.eventb.core.comment="the set of records in the system" org.eventb.core.generated="false" org.eventb.core.identifier="records"/>
<org.eventb.core.variable name="_ai0bUV9DEeqDMsFs4V7FUQ" org.eventb.core.comment="maps a record to the My Health Report it belongs to" org.eventb.core.generated="false" org.eventb.core.identifier="records_mhr"/>
<org.eventb.core.variable name="_f3GGcF9FEeqDMsFs4V7FUQ" org.eventb.core.comment="maps a consumer to their records" org.eventb.core.generated="false" org.eventb.core.identifier="consumer_own_records"/>
<org.eventb.core.invariant name="_f3GGcV9FEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="records ⊆ RESOURCES"/>
<org.eventb.core.invariant name="_f3GGcl9FEeqDMsFs4V7FUQ" org.eventb.core.comment="every single record needs to belong to a single My Health Report" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="records_mhr ∈ records → my_health_report_DB"/>
<org.eventb.core.invariant name="_f3GGc19FEeqDMsFs4V7FUQ" org.eventb.core.comment="consumers can reach all records that belong to their My HEalth Report" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="consumer_own_records ∈ records → consumer"/>
<org.eventb.core.invariant name="_f3GGdF9FEeqDMsFs4V7FUQ" org.eventb.core.comment="consumers have access only own records in their MHR&#10;level of access" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="consumer_own_records∼;records_mhr ⊆ my_MHR"/>
<org.eventb.core.event name="_6dIAcGAiEeqDMsFs4V7FUQ" org.eventb.core.comment="&#10;  &#9;&#9;Access a specific record 'r' by 'c' to view it.&#10;  &#9;&#9;This is an action over the record&#10;  &#9;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="view_record">
<org.eventb.core.parameter name="_HBfMEV93EeqDMsFs4V7FUQ" org.eventb.core.comment="consumer" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
<org.eventb.core.parameter name="_HBfzIF93EeqDMsFs4V7FUQ" org.eventb.core.comment="record" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_Hhrt0GAhEeqDMsFs4V7FUQ" org.eventb.core.comment="owner of the record can view the record" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r↦c ∈ consumer_own_records"/>
</org.eventb.core.event>
<org.eventb.core.event name="_6dIAcWAiEeqDMsFs4V7FUQ" org.eventb.core.comment="&#10;  &#9;It deletes an existing record (only if it is the owner)&#10;&#10;  &#9;This is an action over the My Health Report system&#10;  " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="delete_record">
<org.eventb.core.parameter name="_6dIAcmAiEeqDMsFs4V7FUQ" org.eventb.core.comment="consumer" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
<org.eventb.core.parameter name="_6dIAc2AiEeqDMsFs4V7FUQ" org.eventb.core.comment="record" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_DB8hMGAjEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r↦c ∈ consumer_own_records"/>
<org.eventb.core.action name="_6dIAdWAiEeqDMsFs4V7FUQ" org.eventb.core.assignment="records ≔  records ∖ {r}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_DrChgGAjEeqDMsFs4V7FUQ" org.eventb.core.assignment="records_mhr ≔ {r} ⩤ records_mhr" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_UvKJ0GAjEeqDMsFs4V7FUQ" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records ∖ {r↦c}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_gybR8GAkEeqDMsFs4V7FUQ" org.eventb.core.comment="&#10;  &#9;The owner of the My Health Provider uploads a new record to it.&#10;  &#9;It belongs to 'ow'&#10;&#10;  &#9;This is an action over the My Health Report system&#10;  " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="upload_record">
<org.eventb.core.parameter name="_gybR8WAkEeqDMsFs4V7FUQ" org.eventb.core.comment="consumer" org.eventb.core.generated="false" org.eventb.core.identifier="ow"/>
<org.eventb.core.parameter name="_gybR8mAkEeqDMsFs4V7FUQ" org.eventb.core.comment="new record" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_gybR82AkEeqDMsFs4V7FUQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="ow ∈ consumer"/>
<org.eventb.core.guard name="_gybR9GAkEeqDMsFs4V7FUQ" org.eventb.core.comment="a new record" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∈ RESOURCES∖records"/>
<org.eventb.core.action name="_gybR9WAkEeqDMsFs4V7FUQ" org.eventb.core.assignment="records ≔  records ∪ {r}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_gybR9mAkEeqDMsFs4V7FUQ" org.eventb.core.assignment="records_mhr ≔ records_mhr ∪ {r↦my_MHR(ow)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_gybR92AkEeqDMsFs4V7FUQ" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records ∪ {r↦ow}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
