<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch1.bcm" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MyHealthRecord/ctx_ref1.bcc" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.seesContext#_f3FfYF9FEeqDMsFs4V7FUQ"/>
<org.eventb.core.scInternalContext name="ctx_abs">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NEl8_EeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NE18_EeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.carrierSet#_kh2NEF8_EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.carrierSet#_kh2NEV8_EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx_ref1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MyHealthRecord/ctx_abs.bcc|org.eventb.core.scContextFile#ctx_abs" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_abt" org.eventb.core.label="ax1" org.eventb.core.predicate="finite(RESOURCES)" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.axiom#_ejvvkV9CEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="RESOURCES" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.carrierSet#_ejvvkF9CEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_abt" org.eventb.core.label="inv1" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0tl9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_abu" org.eventb.core.label="inv2" org.eventb.core.predicate="consumer⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0t19AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_abv" org.eventb.core.label="inv3" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref2" org.eventb.core.label="inv1" org.eventb.core.predicate="records⊆RESOURCES" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGcV9FEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref3" org.eventb.core.label="inv2" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGcl9FEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref4" org.eventb.core.label="inv3" org.eventb.core.predicate="consumer_own_records∈records → consumer" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGc19FEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref5" org.eventb.core.label="inv4" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGdF9FEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="consumer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.variable#_IqG0tF9AEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="consumer_own_records" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.variable#_f3GGcF9FEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.scVariable name="my_MHR" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.variable#_GOfb8F9CEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="my_health_report_DB" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.variable#_IqG0s19AEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="records" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.variable#_ai0bUF9DEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.scVariable name="records_mhr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.variable#_ai0bUV9DEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.scEvent name="consumer_own_recordt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch1.bcm|org.eventb.core.scMachineFile#abs_mch1|org.eventb.core.scEvent#my_health_report_DC" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="my_health_report_DB ≔ ∅ ⦂ ℙ(MY_HEALTH_RECORD)" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#'|org.eventb.core.action#_IqG0sF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="consumer ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#'|org.eventb.core.action#_IqG0sV9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="my_MHR ≔ ∅ ⦂ ℙ(PEOPLE×MY_HEALTH_RECORD)" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#'|org.eventb.core.action#_IqG0sl9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="records ≔ ∅ ⦂ ℙ(RESOURCES)" org.eventb.core.label="act1_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR|org.eventb.core.action#_luQuIF9FEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="records_mhr ≔ ∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD)" org.eventb.core.label="act2_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR|org.eventb.core.action#_mnVEIF9FEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="consumer_own_records ≔ ∅ ⦂ ℙ(RESOURCES×PEOPLE)" org.eventb.core.label="act3_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR|org.eventb.core.action#_mnVEIV9FEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="consumer_own_recordu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_in" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUS">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch1.bcm|org.eventb.core.scMachineFile#abs_mch1|org.eventb.core.scEvent#my_health_report_DD" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUS|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUV9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉consumer" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUl9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0F9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="mhr∉my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0V9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="mhs" org.eventb.core.assignment="consumer ≔ consumer∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_a-YdU19AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="mht" org.eventb.core.assignment="my_health_report_DB ≔ my_health_report_DB∪{mhr}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_sQoBM19AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="mhu" org.eventb.core.assignment="my_MHR ≔ my_MHR∪{c ↦ mhr}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_t66YwF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.parameter#_a-YdUF9AEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="mhr" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.parameter#_sQoBMF9AEeqDMsFs4V7FUQ" org.eventb.core.type="MY_HEALTH_RECORD"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="consumer_own_recordv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_out" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch1.bcm|org.eventb.core.scMachineFile#abs_mch1|org.eventb.core.scEvent#my_health_report_DE" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.guard#_wXLKY19BEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="consumer ≔ consumer ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKZl9BEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="my_health_report_DB ≔ my_health_report_DB ∖ {my_MHR(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKZ19BEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="my_MHR ≔ my_MHR ∖ {c ↦ my_MHR(c)}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKaF9BEeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.parameter#_wXLKYV9BEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="records ≔ records ∖ consumer_own_records∼[{c}]" org.eventb.core.label="act1_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT|org.eventb.core.action#_7GC5IF9HEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="records_mhr ≔ consumer_own_records∼[{c}] ⩤ records_mhr" org.eventb.core.label="act2_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT|org.eventb.core.action#_6lc8YGAqEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records ⩥ {c}" org.eventb.core.label="act3_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT|org.eventb.core.action#_6lc8YWAqEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="consumer_own_recordw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="view_record" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcGAiEeqDMsFs4V7FUQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r ↦ c∈consumer_own_records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcGAiEeqDMsFs4V7FUQ|org.eventb.core.guard#_Hhrt0GAhEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcGAiEeqDMsFs4V7FUQ|org.eventb.core.parameter#_HBfMEV93EeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcGAiEeqDMsFs4V7FUQ|org.eventb.core.parameter#_HBfzIF93EeqDMsFs4V7FUQ" org.eventb.core.type="RESOURCES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="consumer_own_recordx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_record" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r ↦ c∈consumer_own_records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.guard#_DB8hMGAjEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.parameter#_6dIAcmAiEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.parameter#_6dIAc2AiEeqDMsFs4V7FUQ" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="records ≔ records ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.action#_6dIAdWAiEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="records_mhr ≔ {r} ⩤ records_mhr" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.action#_DrChgGAjEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records ∖ {r ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.action#_UvKJ0GAjEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="consumer_own_recordy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="upload_record" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ow∈consumer" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR82AkEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR9GAkEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.parameter#_gybR8WAkEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.parameter#_gybR8mAkEeqDMsFs4V7FUQ" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scAction name="ox" org.eventb.core.assignment="records ≔ records∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR9WAkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="oy" org.eventb.core.assignment="records_mhr ≔ records_mhr∪{r ↦ my_MHR(ow)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR9mAkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="oz" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records∪{r ↦ ow}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR92AkEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
