<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="&#10;&#9;This machine introduces:&#10;&#9;&#9;each My Health Record contains a series of records (e.g. blood test)&#10;" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1583215916950" org.eventb.texttools.text_representation="machine ref1&#10;/*&#10;&#9;This machine introduces:&#10;&#9;&#9;each My Health Record contains a series of records (e.g. blood test)&#10;*/&#10;refines abs_mch  sees ref1_ctx&#10;&#10;variables health_record_DB // models the centralised DB where all health records are held&#10;          consumers // models the people that have health records&#10;          service_providers // models registered Health Service Providers.&#10;          my_health_records&#10;          /* maps Health Recods to Consumers as a one to one relation&#10;             one Health Record belongs to a single consumer and one consumer has&#10;             only one Health Record */&#10;          my_health_service_providers&#10;          /* maps Consumers to Health Service Provider. A consumer might&#10;             have several (or none) health service providers and a health service provider&#10;             might have several (or none) consumers */&#10;          access_sp_record // models the access permission to health records from health service providers.&#10;          // REFINEMENT 1&#10;          records // each health resource e.g. a blood test.&#10;          record_mhr // maps each record to a My Health Record&#10;          ownership // maps recors to their owner&#10;&#10;invariants&#10;&#9;@inv1 records ⊆ RESOURCES&#10;&#9;@inv2 record_mhr ∈ records → health_record_DB&#10;&#9;@inv3 ownership ∈ records → consumers&#10;&#9;@inv4 ownership = record_mhr;my_health_records&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act1_r1 records ≔ ∅&#10;  &#9;@act2_r1 record_mhr ≔ ∅&#10;  &#9;@act3_r1 ownership ≔ ∅&#10;  end&#10;&#10;  event restrict_access extends restrict_access&#10;  end&#10;&#10;  event grant_access extends grant_access&#10;  end&#10;&#10;  event opt_in extends opt_in&#10;  end&#10;&#10;  event opt_out extends opt_out&#10;  then&#10;  &#9;@act1_r1 records ≔ records∖(ownership∼[{c}])&#10;  &#9;@act2_r1 record_mhr ≔ ownership∼[{c}] ⩤ record_mhr&#10;  &#9;@act3_r1 ownership ≔ ownership ⩥ {c}&#10;  end&#10;&#10;  event add_service_provider extends add_service_provider&#10;  end&#10;&#10;  event delete_service_provider extends delete_service_provider&#10;  end&#10;&#10;  event remove_consumer_from_sp extends remove_consumer_from_sp&#10;  end&#10;&#10;  event add_consumer_to_sp extends add_consumer_to_sp&#10;  end&#10;&#10;  event add_record&#10;  any&#10;  &#9;r // new record&#10;  &#9;c // consumer&#10;  where&#10;  &#9;@grd1 r ∈ RESOURCES∖records&#10;  &#9;@grd2 c ∈ consumers&#10;  then&#10;  &#9;@act1 records ≔ records ∪ {r}&#10;  &#9;@act2 record_mhr ≔ record_mhr ∪ {r↦my_health_records∼(c)}&#10;  &#9;@act3 ownership ≔ ownership ∪ {r↦c}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="abs_mch"/>
<org.eventb.core.seesContext name="_8N10kF0LEeq-wtyRsAV-BQ" org.eventb.core.target="ref1_ctx"/>
<org.eventb.core.variable name="_IUjq0Fx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the centralised DB where all health records are held" org.eventb.core.generated="false" org.eventb.core.identifier="health_record_DB"/>
<org.eventb.core.variable name="_pPh3EFx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the people that have health records" org.eventb.core.generated="false" org.eventb.core.identifier="consumers"/>
<org.eventb.core.variable name="_IUjq0lx0EeqNLv8xNYgXlw" org.eventb.core.comment="models registered Health Service Providers." org.eventb.core.generated="false" org.eventb.core.identifier="service_providers"/>
<org.eventb.core.variable name="_pPh3EVx0EeqNLv8xNYgXlw" org.eventb.core.comment="maps Health Recods to Consumers as a one to one relation&#10;             one Health Record belongs to a single consumer and one consumer has&#10;             only one Health Record " org.eventb.core.generated="false" org.eventb.core.identifier="my_health_records"/>
<org.eventb.core.variable name="_pPieIFx0EeqNLv8xNYgXlw" org.eventb.core.comment="maps Consumers to Health Service Provider. A consumer might&#10;             have several (or none) health service providers and a health service provider&#10;             might have several (or none) consumers " org.eventb.core.generated="false" org.eventb.core.identifier="my_health_service_providers"/>
<org.eventb.core.variable name="_IUkR4lx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the access permission to health records from health service providers.&#10;REFINEMENT 1" org.eventb.core.generated="false" org.eventb.core.identifier="access_sp_record"/>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXlx" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_DPKFwF0NEeq-wtyRsAV-BQ" org.eventb.core.assignment="records ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1_r1"/>
<org.eventb.core.action name="_DPKFwV0NEeq-wtyRsAV-BQ" org.eventb.core.assignment="record_mhr ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2_r1"/>
<org.eventb.core.action name="_DPKFwl0NEeq-wtyRsAV-BQ" org.eventb.core.assignment="ownership ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3_r1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXly" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="restrict_access">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="restrict_access"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXlz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="grant_access">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="grant_access"/>
</org.eventb.core.event>
<org.eventb.core.event name="_1CyXkF0VEeq-wtyRsAV-BQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="opt_in">
<org.eventb.core.refinesEvent name="_1CyXkV0VEeq-wtyRsAV-BQ" org.eventb.core.target="opt_in"/>
</org.eventb.core.event>
<org.eventb.core.event name="_4td5kF0VEeq-wtyRsAV-BQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="opt_out">
<org.eventb.core.refinesEvent name="_4td5kV0VEeq-wtyRsAV-BQ" org.eventb.core.target="opt_out"/>
<org.eventb.core.action name="_yrcmYF0NEeq-wtyRsAV-BQ" org.eventb.core.assignment="records ≔ records∖(ownership∼[{c}])" org.eventb.core.generated="false" org.eventb.core.label="act1_r1"/>
<org.eventb.core.action name="_hI6HQF0OEeq-wtyRsAV-BQ" org.eventb.core.assignment="record_mhr ≔ ownership∼[{c}] ⩤ record_mhr" org.eventb.core.generated="false" org.eventb.core.label="act2_r1"/>
<org.eventb.core.action name="_oOIdgF0OEeq-wtyRsAV-BQ" org.eventb.core.assignment="ownership ≔ ownership ⩥ {c}" org.eventb.core.generated="false" org.eventb.core.label="act3_r1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXl}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_service_provider">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_service_provider"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXl~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_service_provider">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_service_provider"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXm'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="remove_consumer_from_sp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_consumer_from_sp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXm(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_consumer_to_sp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_consumer_to_sp"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_QdRiUF0MEeq-wtyRsAV-BQ" org.eventb.core.comment="each health resource e.g. a blood test." org.eventb.core.generated="false" org.eventb.core.identifier="records"/>
<org.eventb.core.invariant name="_QdRiUV0MEeq-wtyRsAV-BQ" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="records ⊆ RESOURCES"/>
<org.eventb.core.variable name="_f-TnQF0MEeq-wtyRsAV-BQ" org.eventb.core.comment="maps each record to a My Health Record" org.eventb.core.generated="false" org.eventb.core.identifier="record_mhr"/>
<org.eventb.core.variable name="_f-TnQV0MEeq-wtyRsAV-BQ" org.eventb.core.comment="maps recors to their owner" org.eventb.core.generated="false" org.eventb.core.identifier="ownership"/>
<org.eventb.core.invariant name="_f-TnQl0MEeq-wtyRsAV-BQ" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="record_mhr ∈ records → health_record_DB"/>
<org.eventb.core.invariant name="_yYQaEF0MEeq-wtyRsAV-BQ" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="ownership ∈ records → consumers"/>
<org.eventb.core.invariant name="_yYQaEV0MEeq-wtyRsAV-BQ" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="ownership = record_mhr;my_health_records"/>
<org.eventb.core.event name="_PK8QYF0PEeq-wtyRsAV-BQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_record">
<org.eventb.core.parameter name="_PK8QYV0PEeq-wtyRsAV-BQ" org.eventb.core.comment="new record" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
<org.eventb.core.parameter name="_PK8QYl0PEeq-wtyRsAV-BQ" org.eventb.core.comment="consumer" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_PK8QY10PEeq-wtyRsAV-BQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ RESOURCES∖records"/>
<org.eventb.core.guard name="_PK8QZF0PEeq-wtyRsAV-BQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ consumers"/>
<org.eventb.core.action name="_PK8QZV0PEeq-wtyRsAV-BQ" org.eventb.core.assignment="records ≔ records ∪ {r}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_aJ-JwF0PEeq-wtyRsAV-BQ" org.eventb.core.assignment="record_mhr ≔ record_mhr ∪ {r↦my_health_records∼(c)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_npIdkF0PEeq-wtyRsAV-BQ" org.eventb.core.assignment="ownership ≔ ownership ∪ {r↦c}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
