<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MY_HEALTH_RECORD,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD))∈(∅ ⦂ ℙ(RESOURCES)) → (∅ ⦂ ℙ(MY_HEALTH_RECORD))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_consumer/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="HEALTH_SERVICE_PROVIDERS,MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p8,p6,p1,p10,p3,p9,p4,p5,p2,p12,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(HEALTH_SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="record_mhr∈records → health_record_DB∪{mhr}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c∈PEOPLE ∖ consumers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_consumer/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p5,p7,p9,p6,p10,p11,p3,p13,p12,p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p8,p5,p7,p9,p6,p10,p11,p3,p13,p12,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈dom(my_health_records∼)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership∼[{c}] ⩤ record_mhr∈records ∖ ownership∼[{c}] → health_record_DB ∖ {my_health_records∼(c)}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c∈ran(my_health_records)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCES×PEOPLE))∈(∅ ⦂ ℙ(RESOURCES)) → (∅ ⦂ ℙ(PEOPLE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_consumer/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="HEALTH_SERVICE_PROVIDERS,MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p4,p1,p8,p10,p7,p11,p12,p2,p3,p13,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(HEALTH_SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership∈records → consumers∪{c}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c∈PEOPLE ∖ consumers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_consumer/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6,p8,p2,p7,p3,p1,p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p6,p8,p2,p7,p3,p1,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership ⩥ {c}∈records ∖ ownership∼[{c}] → consumers ∖ {c}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCES×PEOPLE))=(∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD));(∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_consumer/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ownership=record_mhr;my_health_records" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p12,p7,p9,p2,p8,p3,p4,p1,p5"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p10,p11,p6,p12,p7,p9,p2,p8,p3,p4,p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership=record_mhr;(my_health_records∪{mhr ↦ c})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="record_mhr;my_health_records=record_mhr;(my_health_records∪{mhr ↦ c})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈PEOPLE ∖ consumers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_consumer/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ownership=record_mhr;my_health_records" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p5,p7,p9,p6,p10,p11,p1,p3,p12,p14"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p13,p2,p8,p5,p7,p9,p6,p10,p11,p1,p3,p12,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈dom(my_health_records∼)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c∈ran(my_health_records)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership ⩥ {c}=ownership∼[{c}] ⩤ record_mhr;(my_health_records ∖ {my_health_records∼(c) ↦ c})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="record_mhr;my_health_records ⩥ {c}=(record_mhr;my_health_records)∼[{c}] ⩤ record_mhr;(my_health_records ∖ {my_health_records∼(c) ↦ c})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_record/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p7,p1,p9,p11,p8,p12,p13,p2,p4,p15,p5,p3,p14,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈RESOURCES ∖ records"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈dom(my_health_records∼)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="c∈ran(my_health_records)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="record_mhr∪{r ↦ my_health_records∼(c)}∈records∪{r} → health_record_DB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_record/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p1,p8,p10,p7,p11,p12,p2,p4,p13,p5,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership∪{r ↦ c}∈records∪{r} → consumers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈RESOURCES ∖ records"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_record/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ownership=record_mhr;my_health_records" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p10,p7,p1,p9,p11,p8,p12,p13,p2,p4,p15,p5,p3,p14,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership∪{r ↦ c}=(record_mhr∪{r ↦ my_health_records∼(c)});my_health_records"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈RESOURCES ∖ records"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈dom(my_health_records∼)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(record_mhr;my_health_records)∪{r ↦ c}=(record_mhr∪{r ↦ my_health_records∼(c)});my_health_records"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="c∈ran(my_health_records)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_record/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p9,p6,p1,p8,p10,p7,p11,p12,p2,p4,p13,p5,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p9,p6,p1,p8,p10,p7,p11,p12,p2,p4,p13,p5,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈RESOURCES ∖ records"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c∈ran(my_health_records)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="c∈ran(my_health_records)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(my_health_records∼)∧my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_in/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p1,p7,p9,p6,p10,p11,p2,p3,p12,p13,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="record_mhr∈records → health_record_DB∪{mhr}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c∈PEOPLE ∖ consumers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_in/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p1,p7,p9,p6,p10,p11,p2,p3,p12,p13,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership∈records → consumers∪{c}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c∈PEOPLE ∖ consumers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_in/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ownership=record_mhr;my_health_records" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p8,p5,p1,p7,p9,p6,p10,p11,p2,p3,p12,p13,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership=record_mhr;(my_health_records∪{mhr ↦ c})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="record_mhr;my_health_records=record_mhr;(my_health_records∪{mhr ↦ c})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c∈PEOPLE ∖ consumers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_out/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p5,p7,p9,p6,p10,p11,p3,p13,p12,p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p8,p5,p7,p9,p6,p10,p11,p3,p13,p12,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈dom(my_health_records∼)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership∼[{c}] ⩤ record_mhr∈records ∖ ownership∼[{c}] → health_record_DB ∖ {my_health_records∼(c)}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c∈ran(my_health_records)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_out/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6,p8,p2,p7,p3,p1,p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p6,p8,p2,p7,p3,p1,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership ⩥ {c}∈records ∖ ownership∼[{c}] → consumers ∖ {c}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="opt_out/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="MY_HEALTH_RECORD,PEOPLE,RESOURCES,SERVICE_PROVIDERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ownership=record_mhr;my_health_records" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p5,p7,p9,p6,p10,p11,p1,p3,p12,p14"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p13,p2,p8,p5,p7,p9,p6,p10,p11,p1,p3,p12,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.prIdent name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.prIdent name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.prIdent name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.prIdent name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.prIdent name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.prIdent name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.prIdent name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="record_mhr∈records → health_record_DB"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="records⊆RESOURCES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈consumers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ownership∈records → consumers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈dom(my_health_records∼)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="consumers⊆PEOPLE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c∈ran(my_health_records)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ownership ⩥ {c}=ownership∼[{c}] ⩤ record_mhr;(my_health_records ∖ {my_health_records∼(c) ↦ c})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="my_health_records∼∈PEOPLE ⇸ MY_HEALTH_RECORD"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="record_mhr;my_health_records ⩥ {c}=(record_mhr;my_health_records)∼[{c}] ⩤ record_mhr;(my_health_records ∖ {my_health_records∼(c) ↦ c})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ownership=record_mhr;my_health_records"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
