<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch.bcm" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scEvent name="(" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch.bcm|org.eventb.core.scMachineFile#abs_mch|org.eventb.core.scEvent#'" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name=")" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_access" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_dNC5IF3TEeqUmKKAftSzKQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch.bcm|org.eventb.core.scMachineFile#abs_mch|org.eventb.core.scEvent#(" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_dNC5IF3TEeqUmKKAftSzKQ|org.eventb.core.refinesEvent#_dNC5IV3TEeqUmKKAftSzKQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="grant_access" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlz">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch.bcm|org.eventb.core.scMachineFile#abs_mch|org.eventb.core.scEvent#)" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlz|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="+" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_in" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_1CyXkF0VEeq-wtyRsAV-BQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch.bcm|org.eventb.core.scMachineFile#abs_mch|org.eventb.core.scEvent#*" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_1CyXkF0VEeq-wtyRsAV-BQ|org.eventb.core.refinesEvent#_1CyXkV0VEeq-wtyRsAV-BQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="," org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_out" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch.bcm|org.eventb.core.scMachineFile#abs_mch|org.eventb.core.scEvent#+" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ|org.eventb.core.refinesEvent#_4td5kV0VEeq-wtyRsAV-BQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="-" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_service_provider" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch.bcm|org.eventb.core.scMachineFile#abs_mch|org.eventb.core.scEvent#," org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="." org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_consumer_to_sp" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_mch.bcm|org.eventb.core.scMachineFile#abs_mch|org.eventb.core.scEvent#-" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm(|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="/" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_record" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scEvent name="0" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_record" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_204O4F6XEeqDMsFs4V7FUQ"/>
</org.eventb.core.scMachineFile>
