<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scEvent name="(" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#(" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name=")" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_access" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_tswM0F3TEeqUmKKAftSzKQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#)" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_tswM0F3TEeqUmKKAftSzKQ|org.eventb.core.refinesEvent#_tswM0V3TEeqUmKKAftSzKQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_in" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#+" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl{|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="+" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_out" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\|">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#," org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\||org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="," org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_service_provider" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#-" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="-" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_consumer_to_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#." org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm(|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="." org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_record_owner" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_zqSWsF3dEeq6aIRZkP64Sg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#\/" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_zqSWsF3dEeq6aIRZkP64Sg|org.eventb.core.refinesEvent#_zqSWsV3dEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="/" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_record_sp_general" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_YhqHEF3eEeq6aIRZkP64Sg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#\/" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_YhqHEF3eEeq6aIRZkP64Sg|org.eventb.core.refinesEvent#_YhqHEV3eEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="0" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_record_sp_restricted" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_T9N2EF3fEeq6aIRZkP64Sg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#\/" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_T9N2EF3fEeq6aIRZkP64Sg|org.eventb.core.refinesEvent#_T9OdIF3fEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="1" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="grant_access_to_SP" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gF3jEeq6aIRZkP64Sg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#*" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gF3jEeq6aIRZkP64Sg|org.eventb.core.refinesEvent#_PMO2gV3jEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="2" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="give_general_access_to_SP" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg"/>
<org.eventb.core.scEvent name="3" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="give_restricted_access_to_SP" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg"/>
<org.eventb.core.scEvent name="4" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="revoke_access_to_SP" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ"/>
<org.eventb.core.scEvent name="5" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="restrict_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ"/>
<org.eventb.core.scEvent name="6" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="general_access_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ"/>
<org.eventb.core.scEvent name="7" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="hide_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ"/>
<org.eventb.core.scEvent name="8" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="unhide_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg"/>
<org.eventb.core.scEvent name="9" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4V3UEeqUmKKAftSzKQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#0" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4V3UEeqUmKKAftSzKQ|org.eventb.core.refinesEvent#_Klf5sF6YEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
