<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="12"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="12"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP(" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP)" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP*" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP+" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP," org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP-" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP." org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP/" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP0" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP1" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP2" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP3" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP4" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP5" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP6" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP7" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP8" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYP9" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_access.bpo|org.eventb.core.poFile#ref2_access|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="12"/>
</org.eventb.core.poFile>
