<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MY_HEALTH_RECORD" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="SERVICE_PROVIDERS" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poPredicate name="SERVICE_PROVIDERT" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_10mzIFxyEeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="SERVICE_PROVIDERU" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_4ogeIFxyEeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="SERVICE_PROVIDERV" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_-WxWkFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poIdentifier name="RESOURCES" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poPredicate name="SERVICE_PROVIDERW" org.eventb.core.predicate="finite(RESOURCES)" org.eventb.core.source="/MyHealthRecord/ref1_ctx.buc|org.eventb.core.contextFile#ref1_ctx|org.eventb.core.axiom#_7Fu9AV0LEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="access_sp_record" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="full_access" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.poIdentifier name="health_record_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_records" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="ownership" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="record_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="restricted_access" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poPredicate name="my_health_service_providert" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieIVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="my_health_service_provideru" org.eventb.core.predicate="consumers⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieIlx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="my_health_service_providerv" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieI1x0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="my_health_service_providerw" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="my_health_service_providerx" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="my_health_service_providery" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="my_health_service_providerz" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="my_health_service_provider{" org.eventb.core.predicate="records⊆RESOURCES" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.invariant#_QdRiUV0MEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="my_health_service_provider|" org.eventb.core.predicate="record_mhr∈records → health_record_DB" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.invariant#_f-TnQl0MEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="my_health_service_provider}" org.eventb.core.predicate="ownership∈records → consumers" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.invariant#_yYQaEF0MEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="my_health_service_provider~" org.eventb.core.predicate="ownership=record_mhr;my_health_records" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.invariant#_yYQaEV0MEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE))∈(∅ ⦂ ℙ(MY_HEALTH_RECORD)) ↔ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#INITIALISATION\/inv1_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCES×PEOPLE))∈(∅ ⦂ ℙ(RESOURCES)) ↔ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygV0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygV0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#INITIALISATION\/inv2_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE))⊆(∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE))" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_T-Xu4F0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_T-Xu4F0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#INITIALISATION\/inv3_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD))∼;(∅ ⦂ ℙ(RESOURCES×PEOPLE))⊈(∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE))" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_e5JaYF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_e5JaYF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#INITIALISATION\/inv4_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providert" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="health_record_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="records'" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="ownership'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="restricted_access'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="record_mhr'" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumers'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_health_records'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.poIdentifier name="service_providers'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="full_access'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providert" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providert" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_provideru" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_provideru" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_provideru" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_HOM00Fx2EeqNLv8xNYgXlw|org.eventb.core.guard#_HOM00lx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_HOM00Fx2EeqNLv8xNYgXlw|org.eventb.core.guard#_uU4VYVx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_HOM00Fx2EeqNLv8xNYgXlw|org.eventb.core.guard#_uU4VYlx2EeqNLv8xNYgXlw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈access_sp_record" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_HOM00Fx2EeqNLv8xNYgXlw|org.eventb.core.guard#_v3LOkFx2EeqNLv8xNYgXlw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providerv" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providerv" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providerv" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_lCSqEF0CEeq-wtyRsAV-BQ|org.eventb.core.guard#_lCSqE10CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_lCSqEF0CEeq-wtyRsAV-BQ|org.eventb.core.guard#_lCSqFF0CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_lCSqEF0CEeq-wtyRsAV-BQ|org.eventb.core.guard#_lCTRIF0CEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∉access_sp_record" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_lCSqEF0CEeq-wtyRsAV-BQ|org.eventb.core.guard#_lCTRIV0CEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="opt_in/inv1_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="full_access∈health_record_DB∪{mhr} ↔ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_1CyXkF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl{"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#opt_in\/inv1_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_in/inv3_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_health_records∪{mhr ↦ c}⊆full_access" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_T-Xu4F0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_1CyXkF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl{"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_T-Xu4F0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#opt_in\/inv3_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providerw" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="health_record_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="consumers'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_health_records'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.poIdentifier name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providerw" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providerw" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈PEOPLE ∖ consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_YMPIM10DEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_YMPINF0DEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="opt_out/inv1_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="full_access∈health_record_DB ∖ {my_health_records∼(c)} ↔ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\|"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#opt_out\/inv1_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv2_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="restricted_access∈records ∖ ownership∼[{c}] ↔ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygV0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\|"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygV0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#opt_out\/inv2_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv3_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="my_health_records ∖ {my_health_records∼(c) ↦ c}⊆full_access" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_T-Xu4F0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\|"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_T-Xu4F0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#opt_out\/inv3_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv4_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_providerx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(ownership∼[{c}] ⩤ record_mhr)∼;restricted_access⊈full_access" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_e5JaYF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\|"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_e5JaYF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#opt_out\/inv4_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providerx" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="health_record_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="records'" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="ownership'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="record_mhr'" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumers'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_health_records'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providerx" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providerx" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_zwKFUl0FEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providery" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="service_providers'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providery" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providery" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sp∈SERVICE_PROVIDERS ∖ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ|org.eventb.core.guard#_l99rUl0GEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_providerz" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="service_providers'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_providerz" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_providerz" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rVF0GEeq-wtyRsAV-BQ|org.eventb.core.guard#_l99rVl0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∉ran(my_health_service_providers)" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rVF0GEeq-wtyRsAV-BQ|org.eventb.core.guard#_BjCw8F0HEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_provider{" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_provider{" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_provider{" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_hk0rYF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_hk0rY10HEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_provider|" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="access_sp_record'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_service_providers'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_provider|" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_provider\|" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_hk0rZ10HEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_mEyIMF0KEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c ↦ sp∉my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_mEyIMV0KEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_record/inv2_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provider}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="restricted_access∈records∪{r} ↔ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygV0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygV0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#add_record\/inv2_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_record/inv4_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTALLHYPmy_health_service_provider}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(record_mhr∪{r ↦ my_health_records∼(c)})∼;restricted_access⊈full_access" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_e5JaYF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_e5JaYF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poSequent#add_record\/inv4_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmy_health_service_provider}" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="records'" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="ownership'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="record_mhr'" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmy_health_service_provider}" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#EVTIDENTmy_health_service_provider}" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.guard#_PK8QY10PEeq-wtyRsAV-BQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.guard#_PK8QZF0PEeq-wtyRsAV-BQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_permissions.bpo|org.eventb.core.poFile#ref2_permissions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="full_access∈health_record_DB ↔ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="restricted_access∈records ↔ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_CToygV0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="my_health_records⊆full_access" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_T-Xu4F0qEeqUmKKAftSzKQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="record_mhr∼;restricted_access⊈full_access" org.eventb.core.source="/MyHealthRecord/ref2_permissions.bum|org.eventb.core.machineFile#ref2_permissions|org.eventb.core.invariant#_e5JaYF0qEeqUmKKAftSzKQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
