<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1583226556475" org.eventb.texttools.text_representation="machine ref2_permissions refines ref1  sees ref1_ctx&#10;&#10;variables health_record_DB // models the centralised DB where all health records are held&#10;          consumers // models the people that have health records&#10;          service_providers // models registered Health Service Providers.&#10;          my_health_records&#10;          /* maps Health Recods to Consumers as a one to one relation&#10;             one Health Record belongs to a single consumer and one consumer has&#10;             only one Health Record */&#10;          my_health_service_providers&#10;          /* maps Consumers to Health Service Provider. A consumer might&#10;             have several (or none) health service providers and a health service provider&#10;             might have several (or none) consumers */&#10;          access_sp_record&#10;          /* models the access permission to health records from health service providers.&#10;             REFINEMENT 1 */&#10;          records // each health resource e.g. a blood test.&#10;          record_mhr // maps each record to a My Health Record&#10;          ownership // maps recors to their owner&#10;&#10;          full_access // maps My Health Records to people with full access to them&#10;          restricted_access // maps records to people with some access to them&#10;&#10;invariants&#10;&#9;@inv1_r2 full_access ∈ health_record_DB ↔ PEOPLE //not to 'costumers' as a later refinement&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;//introduces staff (e.g. doctor) who are not consumers&#10;&#9;@inv2_r2 restricted_access ∈ records ↔ PEOPLE   //not to 'costumers' as a later refinement&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;//introduces staff (e.g. doctor) who are not consumers&#10;&#9;@inv3_r2 my_health_records ⊆ full_access // a consumer has full access to their My Health Record&#10;&#9;@inv4_r2 record_mhr∼;restricted_access ⊈ full_access // a person with restricted access to a record r1 cannot have&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;// full access to the My Health Record where r1 belongs to&#10;new&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act1_r2 full_access ≔ ∅&#10;  &#9;@act2_r2 restricted_access ≔ ∅&#10;  end&#10;&#10;  event restrict_access extends restrict_access&#10;  end&#10;&#10;  event grant_access extends grant_access&#10;  end&#10;&#10;  event opt_in extends opt_in&#10;  end&#10;&#10;  event opt_out extends opt_out&#10;  end&#10;&#10;  event add_service_provider extends add_service_provider&#10;  end&#10;&#10;  event delete_service_provider extends delete_service_provider&#10;  end&#10;&#10;  event remove_consumer_from_sp extends remove_consumer_from_sp&#10;  end&#10;&#10;  event add_consumer_to_sp extends add_consumer_to_sp&#10;  end&#10;&#10;  event add_record extends add_record&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="ref1"/>
<org.eventb.core.seesContext name="_8N10kF0LEeq-wtyRsAV-BQ" org.eventb.core.target="ref1_ctx"/>
<org.eventb.core.variable name="_IUjq0Fx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the centralised DB where all health records are held" org.eventb.core.generated="false" org.eventb.core.identifier="health_record_DB"/>
<org.eventb.core.variable name="_pPh3EFx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the people that have health records" org.eventb.core.generated="false" org.eventb.core.identifier="consumers"/>
<org.eventb.core.variable name="_IUjq0lx0EeqNLv8xNYgXlw" org.eventb.core.comment="models registered Health Service Providers." org.eventb.core.generated="false" org.eventb.core.identifier="service_providers"/>
<org.eventb.core.variable name="_pPh3EVx0EeqNLv8xNYgXlw" org.eventb.core.comment="maps Health Recods to Consumers as a one to one relation&#10;             one Health Record belongs to a single consumer and one consumer has&#10;             only one Health Record " org.eventb.core.generated="false" org.eventb.core.identifier="my_health_records"/>
<org.eventb.core.variable name="_pPieIFx0EeqNLv8xNYgXlw" org.eventb.core.comment="maps Consumers to Health Service Provider. A consumer might&#10;             have several (or none) health service providers and a health service provider&#10;             might have several (or none) consumers " org.eventb.core.generated="false" org.eventb.core.identifier="my_health_service_providers"/>
<org.eventb.core.variable name="_IUkR4lx0EeqNLv8xNYgXlw" org.eventb.core.comment="models the access permission to health records from health service providers.&#10;             REFINEMENT 1 " org.eventb.core.generated="false" org.eventb.core.identifier="access_sp_record"/>
<org.eventb.core.variable name="_QdRiUF0MEeq-wtyRsAV-BQ" org.eventb.core.comment="each health resource e.g. a blood test." org.eventb.core.generated="false" org.eventb.core.identifier="records"/>
<org.eventb.core.variable name="_f-TnQF0MEeq-wtyRsAV-BQ" org.eventb.core.comment="maps each record to a My Health Record" org.eventb.core.generated="false" org.eventb.core.identifier="record_mhr"/>
<org.eventb.core.variable name="_f-TnQV0MEeq-wtyRsAV-BQ" org.eventb.core.comment="maps recors to their owner" org.eventb.core.generated="false" org.eventb.core.identifier="ownership"/>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXlx" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_IhrpIF0qEeqUmKKAftSzKQ" org.eventb.core.assignment="full_access ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1_r2"/>
<org.eventb.core.action name="_IhrpIV0qEeqUmKKAftSzKQ" org.eventb.core.assignment="restricted_access ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2_r2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXly" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="restrict_access">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="restrict_access"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXlz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="grant_access">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="grant_access"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXl{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="opt_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="opt_in"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXl|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="opt_out">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="opt_out"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXl}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_service_provider">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_service_provider"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXl~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_service_provider">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_service_provider"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXm'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="remove_consumer_from_sp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_consumer_from_sp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXm(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_consumer_to_sp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_consumer_to_sp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pPieIFx0EeqNLv8xNYgXm)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_record">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_record"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_uWfuoF0pEeqUmKKAftSzKQ" org.eventb.core.comment="maps My Health Records to people with full access to them" org.eventb.core.generated="false" org.eventb.core.identifier="full_access"/>
<org.eventb.core.variable name="_uWfuoV0pEeqUmKKAftSzKQ" org.eventb.core.comment="maps records to people with some access to them" org.eventb.core.generated="false" org.eventb.core.identifier="restricted_access"/>
<org.eventb.core.invariant name="_CToygF0qEeqUmKKAftSzKQ" org.eventb.core.comment="not to 'costumers' as a later refinement&#10;introduces staff (e.g. doctor) who are not consumers" org.eventb.core.generated="false" org.eventb.core.label="inv1_r2" org.eventb.core.predicate="full_access ∈ health_record_DB ↔ PEOPLE"/>
<org.eventb.core.invariant name="_CToygV0qEeqUmKKAftSzKQ" org.eventb.core.comment="not to 'costumers' as a later refinement&#10;introduces staff (e.g. doctor) who are not consumers" org.eventb.core.generated="false" org.eventb.core.label="inv2_r2" org.eventb.core.predicate="restricted_access ∈ records ↔ PEOPLE"/>
<org.eventb.core.invariant name="_T-Xu4F0qEeqUmKKAftSzKQ" org.eventb.core.comment="a consumer has full access to their My Health Record" org.eventb.core.generated="false" org.eventb.core.label="inv3_r2" org.eventb.core.predicate="my_health_records ⊆ full_access"/>
<org.eventb.core.invariant name="_e5JaYF0qEeqUmKKAftSzKQ" org.eventb.core.comment="a person with restricted access to a record r1 cannot have&#10;full access to the My Health Record where r1 belongs to" org.eventb.core.generated="false" org.eventb.core.label="inv4_r2" org.eventb.core.predicate="record_mhr∼;restricted_access ⊈ full_access"/>
</org.eventb.core.machineFile>
