<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MY_HEALTH_RECORD" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poPredicate name="MY_HEALTH_RECORE" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NEl8_EeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="MY_HEALTH_RECORF" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NE18_EeqDMsFs4V7FUQ"/>
<org.eventb.core.poIdentifier name="RESOURCES" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poPredicate name="MY_HEALTH_RECORG" org.eventb.core.predicate="finite(RESOURCES)" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.axiom#_ejvvkV9CEeqDMsFs4V7FUQ"/>
<org.eventb.core.poIdentifier name="SERVICE_PROVIDERS" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poPredicate name="SERVICE_PROVIDERT" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)" org.eventb.core.source="/MyHealthRecord/ctx_ref2.buc|org.eventb.core.contextFile#ctx_ref2|org.eventb.core.axiom#_7VmOoWAkEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="access_sp_mhr" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumer" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="consumer_own_records" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="consumer_sp" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="my_MHR" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="my_health_report_DB" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="records" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="records_mhr" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="service_providers" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="staff" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="staff_sp" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poPredicate name="consumer_own_recordt" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0tl9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="consumer_own_recordu" org.eventb.core.predicate="consumer⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0t19AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="consumer_own_recordv" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="consumer_own_recordw" org.eventb.core.predicate="records⊆RESOURCES" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGcV9FEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="consumer_own_recordx" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGcl9FEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="consumer_own_recordy" org.eventb.core.predicate="consumer_own_records∈records → consumer" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGc19FEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="consumer_own_recordz" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGdF9FEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS))∈(∅ ⦂ ℙ(PEOPLE)) ↔ (∅ ⦂ ℙ(SERVICE_PROVIDERS))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#INITIALISATION\/inv2_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD))∈(∅ ⦂ ℙ(SERVICE_PROVIDERS)) ↔ (∅ ⦂ ℙ(MY_HEALTH_RECORD))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#INITIALISATION\/inv3_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD))=(∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS))∼;(∅ ⦂ ℙ(PEOPLE×MY_HEALTH_RECORD))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#INITIALISATION\/inv4_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE))∩(∅ ⦂ ℙ(PEOPLE))=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#INITIALISATION\/inv6_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS))∈(∅ ⦂ ℙ(PEOPLE))  (∅ ⦂ ℙ(SERVICE_PROVIDERS))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#INITIALISATION\/inv7_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_recordt" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="records'" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="my_health_report_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumer_own_records'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="access_sp_mhr'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="staff'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="records_mhr'" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumer'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="service_providers'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="my_MHR'" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="staff_sp'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="consumer_sp'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_recordt" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_recordt" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="opt_in/inv2_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consumer_sp∈consumer∪{c} ↔ service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUS"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUS"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#opt_in\/inv2_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_in/inv3_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_mhr∈service_providers ↔ my_health_report_DB∪{mhr}" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUS"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUS"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#opt_in\/inv3_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_in/inv4_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_mhr=consumer_sp∼;(my_MHR∪{c ↦ mhr})" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUS"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUS"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#opt_in\/inv4_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_in/inv6_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="staff∩(consumer∪{c})=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUS"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUS"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#opt_in\/inv6_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_recordu" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="my_health_report_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="consumer'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_MHR'" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="mhr" org.eventb.core.type="MY_HEALTH_RECORD"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_recordu" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_recordu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUV9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉consumer" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUl9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0F9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="mhr∉my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0V9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c∉staff" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUS|org.eventb.core.guard#_vW8nI2ArEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="opt_out/inv2_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c} ⩤ consumer_sp∈consumer ∖ {c} ↔ service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUT"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#opt_out\/inv2_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv3_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_mhr ⩥ {my_MHR(c)}∈service_providers ↔ my_health_report_DB ∖ {my_MHR(c)}" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUT"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#opt_out\/inv3_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv4_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_mhr ⩥ {my_MHR(c)}=({c} ⩤ consumer_sp)∼;(my_MHR ∖ {c ↦ my_MHR(c)})" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUT"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#opt_out\/inv4_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/inv6_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="staff∩(consumer ∖ {c})=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUT"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#opt_out\/inv6_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="opt_out/act2_r2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_MHR)∧my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUT|org.eventb.core.action#_QbtH4GA0EeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUT|org.eventb.core.action#_QbtH4GA0EeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_recordv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_recordv" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="records'" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="my_health_report_DB'" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="consumer_own_records'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="access_sp_mhr'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="records_mhr'" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumer'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="my_MHR'" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="consumer_sp'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_recordv" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_recordv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/abs_mch1.bum|org.eventb.core.machineFile#abs_mch1|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.guard#_wXLKY19BEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_recordw" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_recordw" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_recordw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r ↦ c∈consumer_own_records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcGAiEeqDMsFs4V7FUQ|org.eventb.core.guard#_Hhrt0GAhEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_recordx" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="records'" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="consumer_own_records'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="records_mhr'" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_recordx" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_recordx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r ↦ c∈consumer_own_records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.guard#_DB8hMGAjEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_recordy" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="records'" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.poIdentifier name="consumer_own_records'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="records_mhr'" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="ow" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_recordy" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_recordy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ow∈consumer" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR82AkEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR9GAkEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="upload_record_staff/grd2_r2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_recordzo{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ow∈dom(my_MHR)∧my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMN3YWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_vW8nJGArEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMN3YWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_vW8nJGArEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_recordzo{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_recordz" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="records'" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.poIdentifier name="consumer_own_records'" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.poIdentifier name="records_mhr'" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="ow" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconsumer_own_recordzo{" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_recordz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ow∈consumer" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR82AkEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR9GAkEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="s ↦ sp∈staff_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMN3YWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_qesTMmKmEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_recordz" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_recordzo{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sp ↦ my_MHR(ow)∈access_sp_mhr" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMN3YWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_vW8nJGArEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_consumer_sp/inv2_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consumer_sp∪{c ↦ sp}∈consumer ↔ service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#add_consumer_sp\/inv2_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_consumer_sp/inv3_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_mhr∪{sp ↦ my_MHR(c)}∈service_providers ↔ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#add_consumer_sp\/inv3_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_consumer_sp/inv4_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_mhr∪{sp ↦ my_MHR(c)}=(consumer_sp∪{c ↦ sp})∼;my_MHR" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#add_consumer_sp\/inv4_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_consumer_sp/act2_r2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(my_MHR)∧my_MHR∈PEOPLE ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.action#_5i7LgGNjEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.action#_5i7LgGNjEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_record{" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="access_sp_mhr'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.poIdentifier name="consumer_sp'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_record{" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_record{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.guard#_puDkkWNjEeqfwL_WG7Gltw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.guard#_puDkkGNjEeqfwL_WG7Gltw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c ↦ sp∉consumer_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.guard#_vW8nJWArEeqDMsFs4V7FUQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_sp/inv2_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consumer_sp∈consumer ↔ service_providers∪{sp}" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_qesTMGKmEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#add_sp\/inv2_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_sp/inv3_ref2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access_sp_mhr∈service_providers∪{sp} ↔ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_qesTMGKmEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#add_sp\/inv3_ref2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_sp/inv7_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="staff_sp∈staff  service_providers∪{sp}" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_qesTMGKmEeqDMsFs4V7FUQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#add_sp\/inv7_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_record|" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="service_providers'" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_record|" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_record\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sp∈SERVICE_PROVIDERS ∖ service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_qesTMGKmEeqDMsFs4V7FUQ|org.eventb.core.guard#_5i7LgWNjEeqfwL_WG7Gltw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="view_record_staff/grd3_r2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_record}("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(records_mhr)∧records_mhr∈RESOURCES ⇸ MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_P2nakGNlEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_P2nakGNlEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_record}("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="view_record_staff/grd4_r2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_record})"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(consumer_own_records)∧consumer_own_records∈RESOURCES ⇸ PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_cee6AGNlEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_cee6AGNlEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_record})"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_record}" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconsumer_own_record}(" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_record}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s ↦ sp∈staff_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_PeUr0GNkEeqfwL_WG7Gltw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈records" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_5i7LgmNjEeqfwL_WG7Gltw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconsumer_own_record})" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_record}(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sp ↦ records_mhr(r)∈access_sp_mhr" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_P2nakGNlEeqfwL_WG7Gltw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_record}" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTHYPconsumer_own_record})" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="consumer_own_records(r) ↦ sp∈consumer_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_cee6AGNlEeqfwL_WG7Gltw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_staff_sp/inv7_r2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTALLHYPconsumer_own_record~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="staff_sp∪{s ↦ sp}∈staff  service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poSequent#add_staff_sp\/inv7_r2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconsumer_own_record~" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="sp" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.poIdentifier name="staff_sp'" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconsumer_own_record~" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#EVTIDENTconsumer_own_record~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(staff_sp)" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_gMN3ZGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_gMOeeWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="s ↦ sp∉staff_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_gMOeemNiEeqfwL_WG7Gltw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MyHealthRecord/ref2_service_providers.bpo|org.eventb.core.poFile#ref2_service_providers|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSVVcmAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="consumer_sp∈consumer ↔ service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="access_sp_mhr∈service_providers ↔ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="access_sp_mhr=consumer_sp∼;my_MHR" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="staff⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxozUmNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="staff∩consumer=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="staff_sp∈staff  service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYWNiEeqfwL_WG7Gltw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
