<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MyHealthRecord/ref1_ctx.bcc" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.seesContext#_8N10kF0LEeq-wtyRsAV-BQ"/>
<org.eventb.core.scInternalContext name="abs_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_10mzIFxyEeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_4ogeIFxyEeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.axiom#_-WxWkFx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.carrierSet#_wkSJAFxyEeqnL8kq8jhb4Q" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.carrierSet#_wkSwEFxyEeqnL8kq8jhb4Q" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/abs_ctx.buc|org.eventb.core.contextFile#abs_ctx|org.eventb.core.carrierSet#_-WwvgVx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ref1_ctx">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MyHealthRecord/abs_ctx.bcc|org.eventb.core.scContextFile#abs_ctx" org.eventb.core.source="/MyHealthRecord/ref1_ctx.buc|org.eventb.core.contextFile#ref1_ctx|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="abs_cty" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(RESOURCES)" org.eventb.core.source="/MyHealthRecord/ref1_ctx.buc|org.eventb.core.contextFile#ref1_ctx|org.eventb.core.axiom#_7Fu9AV0LEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="RESOURCES" org.eventb.core.source="/MyHealthRecord/ref1_ctx.buc|org.eventb.core.contextFile#ref1_ctx|org.eventb.core.carrierSet#_7Fu9AF0LEeq-wtyRsAV-BQ" org.eventb.core.type="ℙ(RESOURCES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="abs_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="health_record_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieIVx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="consumers⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieIlx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieI1x0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="my_health_records∈health_record_DB ⤖ consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPieJFx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="my_health_service_providers∈consumers ↔ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMFx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="access_sp_record∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_pPjFMVx0EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="abs_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="(access_sp_record;my_health_records)∼⊆my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_QF0LMFx1EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="records⊆RESOURCES" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.invariant#_QdRiUV0MEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="record_mhr∈records → health_record_DB" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.invariant#_f-TnQl0MEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="ownership∈records → consumers" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.invariant#_yYQaEF0MEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="ownership=record_mhr;my_health_records" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.invariant#_yYQaEV0MEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_ct}" org.eventb.core.label="inv1_r2" org.eventb.core.predicate="general_access_list_sp∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.invariant#_CToygF0qEeqUmKKAftSzKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_ct~" org.eventb.core.label="inv2_r2" org.eventb.core.predicate="restricted_access_list_sp∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.invariant#_ztTbAF3IEeqUmKKAftSzKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_cu'" org.eventb.core.label="inv3_r2" org.eventb.core.predicate="revoked_list_sp∈service_providers ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.invariant#_ztTbAV3IEeqUmKKAftSzKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_cu(" org.eventb.core.label="inv5_r2" org.eventb.core.predicate="partition(access_sp_record,general_access_list_sp,restricted_access_list_sp,revoked_list_sp)" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.invariant#_l-kyYF6SEeqaheYSpf-9KQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_cu)" org.eventb.core.label="inv6_r2" org.eventb.core.predicate="record_general_list∈records ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.invariant#_Iy0n8l3kEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_cu*" org.eventb.core.label="inv7_r2" org.eventb.core.predicate="record_restricted_list∈records ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.invariant#_Iy0n813kEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_cu+" org.eventb.core.label="inv8_r2" org.eventb.core.predicate="record_hide_list∈records ↔ health_record_DB" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.invariant#_Iy0n9F3kEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ref1_cu," org.eventb.core.label="inv10_r2" org.eventb.core.predicate="partition(record_mhr,record_general_list,record_restricted_list,record_hide_list)" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.invariant#_Iy0n9l3kEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="access_sp_record" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_IUkR4lx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="consumers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_pPh3EFx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="general_access_list_sp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_zAUZMF3IEeqUmKKAftSzKQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="health_record_DB" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_IUjq0Fx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="my_health_records" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_pPh3EVx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(MY_HEALTH_RECORD×PEOPLE)"/>
<org.eventb.core.scVariable name="my_health_service_providers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_pPieIFx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.scVariable name="ownership" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_f-TnQV0MEeq-wtyRsAV-BQ" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.scVariable name="record_general_list" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_hMFtIF3JEeqUmKKAftSzKQ" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="record_hide_list" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_hMFtIl3JEeqUmKKAftSzKQ" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="record_mhr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_f-TnQF0MEeq-wtyRsAV-BQ" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="record_restricted_list" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_hMFtIV3JEeqUmKKAftSzKQ" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="records" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_QdRiUF0MEeq-wtyRsAV-BQ" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.scVariable name="restricted_access_list_sp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_zAUZMV3IEeqUmKKAftSzKQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="revoked_list_sp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_zAUZMl3IEeqUmKKAftSzKQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="service_providers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.variable#_IUjq0lx0EeqNLv8xNYgXlw" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.scEvent name="my_health_service_providert" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_providert" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="health_record_DB ≔ ∅ ⦂ ℙ(MY_HEALTH_RECORD)" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFy9EFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="consumers ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkIFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="service_providers ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS)" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkIVx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="my_health_records ≔ ∅ ⦂ ℙ(MY_HEALTH_RECORD×PEOPLE)" org.eventb.core.label="act4" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkIlx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="my_health_service_providers ≔ ∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS)" org.eventb.core.label="act5" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkI1x1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="access_sp_record ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act6" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_QFzkJFx1EeqNLv8xNYgXlw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="records ≔ ∅ ⦂ ℙ(RESOURCES)" org.eventb.core.label="act1_r1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_DPKFwF0NEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="record_mhr ≔ ∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD)" org.eventb.core.label="act2_r1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_DPKFwV0NEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ownership ≔ ∅ ⦂ ℙ(RESOURCES×PEOPLE)" org.eventb.core.label="act3_r1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_DPKFwl0NEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="general_access_list_sp ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_IhrpIF0qEeqUmKKAftSzKQ"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="restricted_access_list_sp ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_IhrpIV0qEeqUmKKAftSzKQ"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="revoked_list_sp ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_VT264F3JEeqUmKKAftSzKQ"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="record_general_list ≔ ∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD)" org.eventb.core.label="act4_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_0EU-cF3JEeqUmKKAftSzKQ"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="record_restricted_list ≔ ∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD)" org.eventb.core.label="act5_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_0EU-cV3JEeqUmKKAftSzKQ"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="record_hide_list ≔ ∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD)" org.eventb.core.label="act6_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXlx|org.eventb.core.action#_0EU-cl3JEeqUmKKAftSzKQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provideru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_access" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_tswM0F3TEeqUmKKAftSzKQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_provideru" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_tswM0F3TEeqUmKKAftSzKQ|org.eventb.core.refinesEvent#_tswM0V3TEeqUmKKAftSzKQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_HOM00lx2EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_uU4VYVx2EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_uU4VYlx2EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈access_sp_record" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_v3LOkFx2EeqNLv8xNYgXlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="access_sp_record ≔ access_sp_record ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.action#_HONb4Fx2EeqNLv8xNYgXlw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_HOM00Vx2EeqNLv8xNYgXlw" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_b404MF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_uU4VYFx2EeqNLv8xNYgXlw" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_tswM0F3TEeqUmKKAftSzKQ|org.eventb.core.action#_RHNy8F3XEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="ss" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_tswM0F3TEeqUmKKAftSzKQ|org.eventb.core.action#_RHNy8V3XEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="st" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_tswM0F3TEeqUmKKAftSzKQ|org.eventb.core.action#_RHNy8l3XEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providerv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_in" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_providerw" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl{|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈PEOPLE ∖ consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_YMPIM10DEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD ∖ health_record_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_YMPINF0DEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="mhs" org.eventb.core.assignment="consumers ≔ consumers∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_YMPvQF0DEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="mht" org.eventb.core.assignment="health_record_DB ≔ health_record_DB∪{mhr}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_YMPvQV0DEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="mhu" org.eventb.core.assignment="my_health_records ≔ my_health_records∪{mhr ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_ZcpnMF0DEeq-wtyRsAV-BQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.parameter#_YMPIMV0DEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="mhr" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_xUlAcF0VEeq-wtyRsAV-BQ|org.eventb.core.parameter#_YMPIMl0DEeq-wtyRsAV-BQ" org.eventb.core.type="MY_HEALTH_RECORD"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providerw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_out" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\|">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_providerx" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\||org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.guard#_zwKFUl0FEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="consumers ≔ consumers ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_zwKFU10FEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="health_record_DB ≔ health_record_DB ∖ {my_health_records∼(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_6hKfEF0FEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="my_health_records ≔ my_health_records ∖ {my_health_records∼(c) ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_7F8nIF0FEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="my_health_service_providers ≔ {c} ⩤ my_health_service_providers" org.eventb.core.label="act4" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_LkYIcF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="access_sp_record ≔ access_sp_record ⩥ {my_health_records∼(c)}" org.eventb.core.label="act5" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_OmzXoF0GEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="records ≔ records ∖ ownership∼[{c}]" org.eventb.core.label="act1_r1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_yrcmYF0NEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="record_mhr ≔ ownership∼[{c}] ⩤ record_mhr" org.eventb.core.label="act2_r1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_hI6HQF0OEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="k" org.eventb.core.assignment="ownership ≔ ownership ⩥ {c}" org.eventb.core.label="act3_r1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_4td5kF0VEeq-wtyRsAV-BQ|org.eventb.core.action#_oOIdgF0OEeq-wtyRsAV-BQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_3F0mUF0VEeq-wtyRsAV-BQ|org.eventb.core.parameter#_zwKFUV0FEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="l" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp ⩥ {my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\||org.eventb.core.action#_eRi0UF3ZEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="m" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp ⩥ {my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\||org.eventb.core.action#_vw3K4F3ZEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp ⩥ {my_health_records∼(c)}" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\||org.eventb.core.action#_vw3K4V3ZEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="record_general_list ≔ record_general_list ⩥ {my_health_records∼(c)}" org.eventb.core.label="act5_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\||org.eventb.core.action#_0Gyz4F3aEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="record_restricted_list ≔ record_restricted_list ⩥ {my_health_records∼(c)}" org.eventb.core.label="act6_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\||org.eventb.core.action#_4kuXwF3aEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="record_hide_list ≔ record_hide_list ⩥ {my_health_records∼(c)}" org.eventb.core.label="act7_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl\||org.eventb.core.action#_4kuXwV3aEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providerx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_service_provider" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_providery" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="sp∈SERVICE_PROVIDERS ∖ service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ|org.eventb.core.guard#_l99rUl0GEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="service_providers ≔ service_providers∪{sp}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ|org.eventb.core.action#_l99rU10GEeq-wtyRsAV-BQ"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_l99rUF0GEeq-wtyRsAV-BQ|org.eventb.core.parameter#_l99rUV0GEeq-wtyRsAV-BQ" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="general_access_list_sp ≔ {sp} ⩤ general_access_list_sp" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}|org.eventb.core.action#_gxNp0F3bEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="ss" org.eventb.core.assignment="restricted_access_list_sp ≔ {sp} ⩤ restricted_access_list_sp" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}|org.eventb.core.action#_nS0VoF3bEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="st" org.eventb.core.assignment="revoked_list_sp ≔ {sp} ⩤ revoked_list_sp" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXl}|org.eventb.core.action#_nS0VoV3bEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providery" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_consumer_to_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_providerz" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm(|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_l99rVl0GEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_BjCw8F0HEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c ↦ sp∉my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.guard#_mEyIMV0KEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="my_health_service_providers ≔ my_health_service_providers∪{c ↦ sp}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.action#_l99rV10GEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="access_sp_record ≔ access_sp_record∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.action#_ez3xQF0IEeq-wtyRsAV-BQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.parameter#_hk0rYV0HEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_ytcZMF0HEeq-wtyRsAV-BQ|org.eventb.core.parameter#_l99rVV0GEeq-wtyRsAV-BQ" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="ss" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_pPieIFx0EeqNLv8xNYgXm(|org.eventb.core.action#_MRkD4F3dEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_providerz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_record_owner" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_zqSWsF3dEeq6aIRZkP64Sg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_provider{" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_zqSWsF3dEeq6aIRZkP64Sg|org.eventb.core.refinesEvent#_zqSWsV3dEeq6aIRZkP64Sg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.guard#_PK8QY10PEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.guard#_PK8QZF0PEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="records ≔ records∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_PK8QZV0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="record_mhr ≔ record_mhr∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_aJ-JwF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="ownership ≔ ownership∪{r ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_npIdkF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.parameter#_PK8QYl0PEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.parameter#_PK8QYV0PEeq-wtyRsAV-BQ" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="record_general_list ≔ record_general_list∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_zqSWsF3dEeq6aIRZkP64Sg|org.eventb.core.action#_zqSWsl3dEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provider{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_record_sp_general" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_YhqHEF3eEeq6aIRZkP64Sg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_provider{" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_YhqHEF3eEeq6aIRZkP64Sg|org.eventb.core.refinesEvent#_YhqHEV3eEeq6aIRZkP64Sg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.guard#_PK8QY10PEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.guard#_PK8QZF0PEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="records ≔ records∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_PK8QZV0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="record_mhr ≔ record_mhr∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_aJ-JwF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="ownership ≔ ownership∪{r ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_npIdkF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.parameter#_PK8QYl0PEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.parameter#_PK8QYV0PEeq-wtyRsAV-BQ" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_YhqHEF3eEeq6aIRZkP64Sg|org.eventb.core.guard#_YhqHE13eEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈general_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_YhqHEF3eEeq6aIRZkP64Sg|org.eventb.core.guard#_t34dwF3eEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_YhqHEF3eEeq6aIRZkP64Sg|org.eventb.core.parameter#_YhqHEl3eEeq6aIRZkP64Sg" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="record_general_list ≔ record_general_list∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_YhqHEF3eEeq6aIRZkP64Sg|org.eventb.core.action#_OqeKEF3fEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provider|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_record_sp_restricted" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_T9N2EF3fEeq6aIRZkP64Sg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_provider{" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_T9N2EF3fEeq6aIRZkP64Sg|org.eventb.core.refinesEvent#_T9OdIF3fEeq6aIRZkP64Sg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.guard#_PK8QY10PEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.guard#_PK8QZF0PEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="records ≔ records∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_PK8QZV0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="record_mhr ≔ record_mhr∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_aJ-JwF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="ownership ≔ ownership∪{r ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.action#_npIdkF0PEeq-wtyRsAV-BQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.parameter#_PK8QYl0PEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_PK8QYF0PEeq-wtyRsAV-BQ|org.eventb.core.parameter#_PK8QYV0PEeq-wtyRsAV-BQ" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_T9N2EF3fEeq6aIRZkP64Sg|org.eventb.core.guard#_T9OdIl3fEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈restricted_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_T9N2EF3fEeq6aIRZkP64Sg|org.eventb.core.guard#_T9OdI13fEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_T9N2EF3fEeq6aIRZkP64Sg|org.eventb.core.parameter#_T9OdIV3fEeq6aIRZkP64Sg" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="record_restricted_list ≔ record_restricted_list∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_T9N2EF3fEeq6aIRZkP64Sg|org.eventb.core.action#_T9OdJF3fEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provider}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="grant_access_to_SP" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gF3jEeq6aIRZkP64Sg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_providerv" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gF3jEeq6aIRZkP64Sg|org.eventb.core.refinesEvent#_PMO2gV3jEeq6aIRZkP64Sg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCSqE10CEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCSqFF0CEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c ↦ sp∈my_health_service_providers" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCTRIF0CEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∉access_sp_record" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_lCTRIV0CEeq-wtyRsAV-BQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="access_sp_record ≔ access_sp_record∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.action#_lCTRIl0CEeq-wtyRsAV-BQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_lCSqEV0CEeq-wtyRsAV-BQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_qDYSYF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_lCSqEl0CEeq-wtyRsAV-BQ" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gF3jEeq6aIRZkP64Sg|org.eventb.core.action#_50UvsF3gEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provider~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="give_general_access_to_SP" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.guard#_Xn8l8l3gEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.guard#_Xn8l813gEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∉general_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.guard#_Xn8l9F3gEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_r2" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈restricted_access_list_sp∨sp ↦ my_health_records∼(c)∈revoked_list_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.guard#_50UIoF3gEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.parameter#_Xn8l8V3gEeq6aIRZkP64Sg" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.parameter#_PMO2g13jEeq6aIRZkP64Sg" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.action#_DTn7tl3hEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.action#_50UvsV3gEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="ss" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2gl3jEeq6aIRZkP64Sg|org.eventb.core.action#_aDXDAF3hEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provides'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="give_restricted_access_to_SP" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.guard#_DTn7sl3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.guard#_DTn7s13hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∉restricted_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.guard#_DTn7tF3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_r2" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈general_access_list_sp∨sp ↦ my_health_records∼(c)∈revoked_list_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.guard#_DTn7tV3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.parameter#_DTn7sV3hEeq6aIRZkP64Sg" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.parameter#_PMO2hV3jEeq6aIRZkP64Sg" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.action#_Qygitl3hEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.action#_DTn7t13hEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="ss" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_PMO2hF3jEeq6aIRZkP64Sg|org.eventb.core.action#_f676Y13hEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provides(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="revoke_access_to_SP" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_Qygisl3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_Qygis13hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∉revoked_list_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_QygitF3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_r2" org.eventb.core.predicate="sp ↦ my_health_records∼(c)∈general_access_list_sp∨sp ↦ my_health_records∼(c)∈restricted_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.guard#_QygitV3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_QygisV3hEeq6aIRZkP64Sg" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.parameter#_PMO2hl3jEeq6aIRZkP64Sg" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.action#_vMkRZV3hEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp ∖ {sp ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.action#_Qygit13hEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="ss" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp∪{sp ↦ my_health_records∼(c)}" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_4ko8ZF3TEeqUmKKAftSzKQ|org.eventb.core.action#_vMkRZ13hEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provides)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="restrict_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="r∈records" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ|org.eventb.core.guard#_f67TUl3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ|org.eventb.core.guard#_f67TU13hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="r ↦ c∈ownership" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ|org.eventb.core.guard#_f676YF3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_r2" org.eventb.core.predicate="r ↦ my_health_records∼(c)∈record_general_list" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ|org.eventb.core.guard#_f676YV3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ|org.eventb.core.parameter#_f67TUV3hEeq6aIRZkP64Sg" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ|org.eventb.core.parameter#_Xn8l8F3gEeq6aIRZkP64Sg" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="record_restricted_list ≔ record_restricted_list∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ|org.eventb.core.action#_PMPdkF3jEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="record_general_list ≔ record_general_list ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7M0F3UEeqUmKKAftSzKQ|org.eventb.core.action#_f676Yl3hEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provides*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="general_access_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="r∈records" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ|org.eventb.core.guard#_vMkRYl3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ|org.eventb.core.guard#_vMkRY13hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="r ↦ c∈ownership" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ|org.eventb.core.guard#_vMkRZF3hEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_r2" org.eventb.core.predicate="r ↦ my_health_records∼(c)∈record_restricted_list" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ|org.eventb.core.guard#_nVOaUF3kEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ|org.eventb.core.parameter#_vMkRYV3hEeq6aIRZkP64Sg" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ|org.eventb.core.parameter#_DTn7sF3hEeq6aIRZkP64Sg" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="record_restricted_list ≔ record_restricted_list ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ|org.eventb.core.action#_PMPdkV3jEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="record_general_list ≔ record_general_list∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4l3UEeqUmKKAftSzKQ|org.eventb.core.action#_vMkRZl3hEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provides+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="hide_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="r∈records" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.guard#_PMPdkl3jEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.guard#_PMPdk13jEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="r ↦ c∈ownership" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.guard#_PMPdlF3jEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_r2" org.eventb.core.predicate="r ↦ my_health_records∼(c)∈record_restricted_list∨r ↦ my_health_records∼(c)∈record_general_list" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.guard#_ucKAwF3kEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.parameter#_PMPdlV3jEeq6aIRZkP64Sg" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.parameter#_QygisF3hEeq6aIRZkP64Sg" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="record_restricted_list ≔ record_restricted_list ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.action#_PMPdll3jEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="record_general_list ≔ record_general_list ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.action#_PMPdl13jEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="record_hide_list ≔ record_hide_list∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4F3UEeqUmKKAftSzKQ|org.eventb.core.action#_PMPdmF3jEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provides," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="unhide_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="r∈records" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg|org.eventb.core.guard#_PMPdml3jEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg|org.eventb.core.guard#_PMPdm13jEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="r ↦ c∈ownership" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg|org.eventb.core.guard#_PMQEoF3jEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_r2" org.eventb.core.predicate="r ↦ my_health_records∼(c)∈record_hide_list" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg|org.eventb.core.guard#_ucKn0F3kEeq6aIRZkP64Sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg|org.eventb.core.parameter#_PMPdmV3jEeq6aIRZkP64Sg" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg|org.eventb.core.parameter#_f67TUF3hEeq6aIRZkP64Sg" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="record_general_list ≔ record_general_list∪{r ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg|org.eventb.core.action#_PMQEoV3jEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="record_hide_list ≔ record_hide_list ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_DTnUoF3hEeq6aIRZkP64Sg|org.eventb.core.action#_PMQEol3jEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="my_health_service_provides-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_record" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4V3UEeqUmKKAftSzKQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref1.bcm|org.eventb.core.scMachineFile#ref1|org.eventb.core.scEvent#my_health_service_provider\|" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4V3UEeqUmKKAftSzKQ|org.eventb.core.refinesEvent#_Klf5sF6YEeqDMsFs4V7FUQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumers" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_204O4F6XEeqDMsFs4V7FUQ|org.eventb.core.guard#_204O416XEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r ↦ my_health_records∼(c)∈record_mhr" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_204O4F6XEeqDMsFs4V7FUQ|org.eventb.core.guard#_ByLC4F6YEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="records ≔ records ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_204O4F6XEeqDMsFs4V7FUQ|org.eventb.core.action#_204O5F6XEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="record_mhr ≔ record_mhr ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_204O4F6XEeqDMsFs4V7FUQ|org.eventb.core.action#_204O5V6XEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="ownership ≔ ownership ∖ {r ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_204O4F6XEeqDMsFs4V7FUQ|org.eventb.core.action#_204O5l6XEeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_204O4F6XEeqDMsFs4V7FUQ|org.eventb.core.parameter#_204O4l6XEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1.bum|org.eventb.core.machineFile#ref1|org.eventb.core.event#_204O4F6XEeqDMsFs4V7FUQ|org.eventb.core.parameter#_204O4V6XEeqDMsFs4V7FUQ" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="record_restricted_list ≔ record_restricted_list ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4V3UEeqUmKKAftSzKQ|org.eventb.core.action#_PMQEp13jEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="record_general_list ≔ record_general_list ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4V3UEeqUmKKAftSzKQ|org.eventb.core.action#_PMQEqF3jEeq6aIRZkP64Sg"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="record_hide_list ≔ record_hide_list ∖ {r ↦ my_health_records∼(c)}" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_access.bum|org.eventb.core.machineFile#ref2_access|org.eventb.core.event#_Ad7z4V3UEeqUmKKAftSzKQ|org.eventb.core.action#_PMQEqV3jEeq6aIRZkP64Sg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
