<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.refinesMachine#_DMDXAGNmEeqfwL_WG7Gltw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MyHealthRecord/ctx_ref2.bcc" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.seesContext#_2Hi1YGAkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scInternalContext name="ctx_abs">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MY_HEALTH_RECORD)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NEl8_EeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.axiom#_kh2NE18_EeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.carrierSet#_kh2NEF8_EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/MyHealthRecord/ctx_abs.buc|org.eventb.core.contextFile#ctx_abs|org.eventb.core.carrierSet#_kh2NEV8_EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx_ref1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MyHealthRecord/ctx_abs.bcc|org.eventb.core.scContextFile#ctx_abs" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_abt" org.eventb.core.label="ax1" org.eventb.core.predicate="finite(RESOURCES)" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.axiom#_ejvvkV9CEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="RESOURCES" org.eventb.core.source="/MyHealthRecord/ctx_ref1.buc|org.eventb.core.contextFile#ctx_ref1|org.eventb.core.carrierSet#_ejvvkF9CEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx_ref2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MyHealthRecord/ctx_ref1.bcc|org.eventb.core.scContextFile#ctx_ref1" org.eventb.core.source="/MyHealthRecord/ctx_ref2.buc|org.eventb.core.contextFile#ctx_ref2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_ref2" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(SERVICE_PROVIDERS)" org.eventb.core.source="/MyHealthRecord/ctx_ref2.buc|org.eventb.core.contextFile#ctx_ref2|org.eventb.core.axiom#_7VmOoWAkEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/ctx_ref2.buc|org.eventb.core.contextFile#ctx_ref2|org.eventb.core.carrierSet#_7VmOoGAkEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_abt" org.eventb.core.label="inv1" org.eventb.core.predicate="my_health_report_DB⊆MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_IqG0tl9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_abu" org.eventb.core.label="inv2" org.eventb.core.predicate="consumer⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_IqG0t19AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_abv" org.eventb.core.label="inv3" org.eventb.core.predicate="my_MHR∈consumer ⤖ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.invariant#_IqG0uF9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref2" org.eventb.core.label="inv1" org.eventb.core.predicate="records⊆RESOURCES" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGcV9FEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref3" org.eventb.core.label="inv2" org.eventb.core.predicate="records_mhr∈records → my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGcl9FEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref4" org.eventb.core.label="inv3" org.eventb.core.predicate="consumer_own_records∈records → consumer" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGc19FEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref5" org.eventb.core.label="inv4" org.eventb.core.predicate="consumer_own_records∼;records_mhr⊆my_MHR" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.invariant#_f3GGdF9FEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref6" org.eventb.core.label="inv1_ref2" org.eventb.core.predicate="service_providers⊆SERVICE_PROVIDERS" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSVVcmAlEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref7" org.eventb.core.label="inv2_ref2" org.eventb.core.predicate="consumer_sp∈consumer ↔ service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_cSV8gGAlEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref8" org.eventb.core.label="inv3_ref2" org.eventb.core.predicate="access_sp_mhr∈service_providers ↔ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_fFw0cGAnEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref9" org.eventb.core.label="inv4_ref2" org.eventb.core.predicate="access_sp_mhr=consumer_sp∼;my_MHR" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_9DWzIGAzEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref:" org.eventb.core.label="inv5_r2" org.eventb.core.predicate="staff⊆PEOPLE" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxozUmNiEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref;" org.eventb.core.label="inv6_r2" org.eventb.core.predicate="staff∩consumer=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYGNiEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref=" org.eventb.core.label="inv7_r2" org.eventb.core.predicate="staff_sp∈staff  service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.invariant#_WxpaYWNiEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref&gt;" org.eventb.core.label="inv1_r4" org.eventb.core.predicate="general_access_list_sp∈service_providers ↔ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.invariant#_itFtw2MXEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref?" org.eventb.core.label="inv2_r4" org.eventb.core.predicate="restricted_access_list_sp∈service_providers ↔ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.invariant#_itFtxGMXEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_ref@" org.eventb.core.label="inv3_r4" org.eventb.core.predicate="revoked_list_sp∈service_providers ↔ my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.invariant#_itFtxWMXEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_refA" org.eventb.core.label="inv5_r4" org.eventb.core.predicate="partition(access_sp_mhr,general_access_list_sp,restricted_access_list_sp,revoked_list_sp)" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.invariant#_itFtxmMXEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="access_sp_mhr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_qLJhkGA0EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="consumer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_IqG0tF9AEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="consumer_own_records" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_f3GGcF9FEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES×PEOPLE)"/>
<org.eventb.core.scVariable name="consumer_sp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_cSVVcWAlEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.scVariable name="general_access_list_sp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_itFtwGMXEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="my_MHR" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_GOfb8F9CEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="my_health_report_DB" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_IqG0s19AEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="records" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_ai0bUF9DEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES)"/>
<org.eventb.core.scVariable name="records_mhr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_ai0bUV9DEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(RESOURCES×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="restricted_access_list_sp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_itFtwWMXEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="revoked_list_sp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_itFtwmMXEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)"/>
<org.eventb.core.scVariable name="service_providers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_cSVVcGAlEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(SERVICE_PROVIDERS)"/>
<org.eventb.core.scVariable name="staff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_vpLwMGA3EeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="staff_sp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.variable#_NNjusGKWEeqDMsFs4V7FUQ" org.eventb.core.type="ℙ(PEOPLE×SERVICE_PROVIDERS)"/>
<org.eventb.core.scEvent name="restricted_access_list_sq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_recordt" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUR"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="my_health_report_DB ≔ ∅ ⦂ ℙ(MY_HEALTH_RECORD)" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_IqG0sF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="consumer ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_IqG0sV9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="my_MHR ≔ ∅ ⦂ ℙ(PEOPLE×MY_HEALTH_RECORD)" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#'|org.eventb.core.action#_IqG0sl9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="records ≔ ∅ ⦂ ℙ(RESOURCES)" org.eventb.core.label="act1_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR|org.eventb.core.action#_luQuIF9FEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="records_mhr ≔ ∅ ⦂ ℙ(RESOURCES×MY_HEALTH_RECORD)" org.eventb.core.label="act2_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR|org.eventb.core.action#_mnVEIF9FEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="consumer_own_records ≔ ∅ ⦂ ℙ(RESOURCES×PEOPLE)" org.eventb.core.label="act3_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUR|org.eventb.core.action#_mnVEIV9FEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="service_providers ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS)" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR|org.eventb.core.action#_2WS0UGAqEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="consumer_sp ≔ ∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS)" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR|org.eventb.core.action#_2WS0UWAqEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="access_sp_mhr ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act3_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR|org.eventb.core.action#_LvOgwGArEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="staff ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act4_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR|org.eventb.core.action#_8jXTIGNiEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="staff_sp ≔ ∅ ⦂ ℙ(PEOPLE×SERVICE_PROVIDERS)" org.eventb.core.label="act5_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUR|org.eventb.core.action#_8jXTIWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="general_access_list_sp ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act1_r4" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUR|org.eventb.core.action#_mA5n4GMXEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="restricted_access_list_sp ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act2_r4" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUR|org.eventb.core.action#_mA5n4WMXEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="revoked_list_sp ≔ ∅ ⦂ ℙ(SERVICE_PROVIDERS×MY_HEALTH_RECORD)" org.eventb.core.label="act3_r4" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUR|org.eventb.core.action#_mA5n4mMXEeqDMsFs4V7FUQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_sr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_in" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUS">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_recordu" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUS|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈PEOPLE" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUV9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉consumer" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_a-YdUl9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mhr∈MY_HEALTH_RECORD" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0F9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="mhr∉my_health_report_DB" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.guard#_tO0u0V9AEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="mhv" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="c∉staff" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUS|org.eventb.core.guard#_vW8nI2ArEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="mhs" org.eventb.core.assignment="consumer ≔ consumer∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_a-YdU19AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="mht" org.eventb.core.assignment="my_health_report_DB ≔ my_health_report_DB∪{mhr}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_sQoBM19AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="mhu" org.eventb.core.assignment="my_MHR ≔ my_MHR∪{c ↦ mhr}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.action#_t66YwF9AEeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.parameter#_a-YdUF9AEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="mhr" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_NFASsF9AEeqDMsFs4V7FUQ|org.eventb.core.parameter#_sQoBMF9AEeqDMsFs4V7FUQ" org.eventb.core.type="MY_HEALTH_RECORD"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_ss" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="opt_out" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUT">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_recordv" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUT|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.guard#_wXLKY19BEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="consumer ≔ consumer ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKZl9BEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="my_health_report_DB ≔ my_health_report_DB ∖ {my_MHR(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKZ19BEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="my_MHR ≔ my_MHR ∖ {c ↦ my_MHR(c)}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.action#_wXLKaF9BEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="records ≔ records ∖ consumer_own_records∼[{c}]" org.eventb.core.label="act1_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT|org.eventb.core.action#_7GC5IF9HEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="records_mhr ≔ consumer_own_records∼[{c}] ⩤ records_mhr" org.eventb.core.label="act2_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT|org.eventb.core.action#_6lc8YGAqEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records ⩥ {c}" org.eventb.core.label="act3_r1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_oAT4AF8_EeqDMsFs4V7FUT|org.eventb.core.action#_6lc8YWAqEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="consumer_sp ≔ {c} ⩤ consumer_sp" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUT|org.eventb.core.action#_LvOgwWArEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="k" org.eventb.core.assignment="access_sp_mhr ≔ access_sp_mhr ⩥ {my_MHR(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_f3GGcF9FEeqDMsFs4V7FUT|org.eventb.core.action#_QbtH4GA0EeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/abs_mch.bum|org.eventb.core.machineFile#abs_mch|org.eventb.core.event#_wXLKYF9BEeqDMsFs4V7FUQ|org.eventb.core.parameter#_wXLKYV9BEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="l" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp ⩥ {my_MHR(c)}" org.eventb.core.label="act1_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUT|org.eventb.core.action#_tN7A4GNnEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="m" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp ⩥ {my_MHR(c)}" org.eventb.core.label="act2_r4" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUT|org.eventb.core.action#_tN7A4WNnEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp ⩥ {my_MHR(c)}" org.eventb.core.label="act3_r4" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUT|org.eventb.core.action#_tN7A4mNnEeqfwL_WG7Gltw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_st" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="view_record_owner" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUU">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_recordw" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUU|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r ↦ c∈consumer_own_records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcGAiEeqDMsFs4V7FUQ|org.eventb.core.guard#_Hhrt0GAhEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcGAiEeqDMsFs4V7FUQ|org.eventb.core.parameter#_HBfMEV93EeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcGAiEeqDMsFs4V7FUQ|org.eventb.core.parameter#_HBfzIF93EeqDMsFs4V7FUQ" org.eventb.core.type="RESOURCES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_su" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_record" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUV">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_recordx" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUV|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r ↦ c∈consumer_own_records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.guard#_DB8hMGAjEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="records ≔ records ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.action#_6dIAdWAiEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="records_mhr ≔ {r} ⩤ records_mhr" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.action#_DrChgGAjEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records ∖ {r ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.action#_UvKJ0GAjEeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.parameter#_6dIAcmAiEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_6dIAcWAiEeqDMsFs4V7FUQ|org.eventb.core.parameter#_6dIAc2AiEeqDMsFs4V7FUQ" org.eventb.core.type="RESOURCES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_sv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upload_record_owner" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUW">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_recordy" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUW|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ow∈consumer" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR82AkEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR9GAkEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ox" org.eventb.core.assignment="records ≔ records∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR9WAkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="oy" org.eventb.core.assignment="records_mhr ≔ records_mhr∪{r ↦ my_MHR(ow)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR9mAkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="oz" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records∪{r ↦ ow}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR92AkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.parameter#_gybR8WAkEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.parameter#_gybR8mAkEeqDMsFs4V7FUQ" org.eventb.core.type="RESOURCES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_sw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upload_record_staff" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_bwwz0GMiEeqDMsFs4V7FUQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_recordz" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_bwwz0GMiEeqDMsFs4V7FUQ|org.eventb.core.refinesEvent#_bwwz0WMiEeqDMsFs4V7FUQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ow∈consumer" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR82AkEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈RESOURCES ∖ records" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.guard#_gybR9GAkEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="o{" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="s ↦ sp∈staff_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMN3YWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_qesTMmKmEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="o|" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="sp ↦ my_MHR(ow)∈access_sp_mhr" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMN3YWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_vW8nJGArEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ox" org.eventb.core.assignment="records ≔ records∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR9WAkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="oy" org.eventb.core.assignment="records_mhr ≔ records_mhr∪{r ↦ my_MHR(ow)}" org.eventb.core.label="act2" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR9mAkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="oz" org.eventb.core.assignment="consumer_own_records ≔ consumer_own_records∪{r ↦ ow}" org.eventb.core.label="act3" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.action#_gybR92AkEeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.parameter#_gybR8WAkEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref1_records.bum|org.eventb.core.machineFile#ref1_records|org.eventb.core.event#_gybR8GAkEeqDMsFs4V7FUQ|org.eventb.core.parameter#_gybR8mAkEeqDMsFs4V7FUQ" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMN3YWNiEeqfwL_WG7Gltw|org.eventb.core.parameter#_gMN3Y2NiEeqfwL_WG7Gltw" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMN3YWNiEeqfwL_WG7Gltw|org.eventb.core.parameter#_vW8nImArEeqDMsFs4V7FUQ" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scGuard name="sq" org.eventb.core.label="grd1_r3" org.eventb.core.predicate="sp ↦ my_MHR(ow)∉revoked_list_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_bwwz0GMiEeqDMsFs4V7FUQ|org.eventb.core.guard#_-j2AUGNmEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_sx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_consumer_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUX">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_record{" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUX|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.guard#_puDkkWNjEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.guard#_puDkkGNjEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="c ↦ sp∉consumer_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.guard#_vW8nJWArEeqDMsFs4V7FUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="consumer_sp ≔ consumer_sp∪{c ↦ sp}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.action#_vW8nJmArEeqDMsFs4V7FUQ"/>
<org.eventb.core.scAction name="sr" org.eventb.core.assignment="access_sp_mhr ≔ access_sp_mhr∪{sp ↦ my_MHR(c)}" org.eventb.core.label="act2_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.action#_5i7LgGNjEeqfwL_WG7Gltw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.parameter#_vW8nIWArEeqDMsFs4V7FUQ" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_vW8nIGArEeqDMsFs4V7FUQ|org.eventb.core.parameter#_qesTMWKmEeqDMsFs4V7FUQ" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="ss" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp∪{sp ↦ my_MHR(c)}" org.eventb.core.label="act1_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUX|org.eventb.core.action#_eT7RUGNoEeqfwL_WG7Gltw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_sy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="view_record_staff" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUY">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_record}" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUY|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="s ↦ sp∈staff_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_PeUr0GNkEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r2" org.eventb.core.predicate="r∈records" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_5i7LgmNjEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r2" org.eventb.core.predicate="sp ↦ records_mhr(r)∈access_sp_mhr" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_P2nakGNlEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_r2" org.eventb.core.predicate="consumer_own_records(r) ↦ sp∈consumer_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.guard#_cee6AGNlEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.parameter#_EQHuAGNkEeqfwL_WG7Gltw" org.eventb.core.type="RESOURCES"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.parameter#_eZuJkGNjEeqfwL_WG7Gltw" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOecGNiEeqfwL_WG7Gltw|org.eventb.core.parameter#_eZuJkWNjEeqfwL_WG7Gltw" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scGuard name="sq" org.eventb.core.label="grd1_r3" org.eventb.core.predicate="sp ↦ records_mhr(r)∉revoked_list_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUY|org.eventb.core.guard#_QTTEoGNnEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_sz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_staff_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUZ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_record~" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FUZ|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r3" org.eventb.core.predicate="s∈dom(staff_sp)" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_gMN3ZGNiEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_r3" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_gMOeeWNiEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_r3" org.eventb.core.predicate="s ↦ sp∉staff_sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.guard#_gMOeemNiEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="staff_sp ≔ staff_sp∪{s ↦ sp}" org.eventb.core.label="act1_r3" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.action#_gMN3ZWNiEeqfwL_WG7Gltw"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.parameter#_5i7Lg2NjEeqfwL_WG7Gltw" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_gMOedWNiEeqfwL_WG7Gltw|org.eventb.core.parameter#_5i7LhGNjEeqfwL_WG7Gltw" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_s{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FU[">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MyHealthRecord/ref2_service_providers.bcm|org.eventb.core.scMachineFile#ref2_service_providers|org.eventb.core.scEvent#consumer_own_record\|" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_vpLwMGA3EeqDMsFs4V7FU[|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_r2" org.eventb.core.predicate="sp∈SERVICE_PROVIDERS ∖ service_providers" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_qesTMGKmEeqDMsFs4V7FUQ|org.eventb.core.guard#_5i7LgWNjEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sq" org.eventb.core.assignment="service_providers ≔ service_providers∪{sp}" org.eventb.core.label="act1_r2" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_qesTMGKmEeqDMsFs4V7FUQ|org.eventb.core.action#_qesTM2KmEeqDMsFs4V7FUQ"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref2_service_providers.bum|org.eventb.core.machineFile#ref2_service_providers|org.eventb.core.event#_qesTMGKmEeqDMsFs4V7FUQ|org.eventb.core.parameter#_gMN3ZmNiEeqfwL_WG7Gltw" org.eventb.core.type="SERVICE_PROVIDERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_s|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="revoke_access_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4_r3" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_3Em1UGNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_r3" org.eventb.core.predicate="mhr∈my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_3Em1UWNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6_r3" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_3Em1UmNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_r3" org.eventb.core.predicate="c ↦ mhr∈my_MHR" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_S6aJdGNqEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2_r3" org.eventb.core.predicate="c ↦ sp∈consumer_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_S6aJdWNqEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3_r3" org.eventb.core.predicate="sp ↦ my_MHR(c)∉revoked_list_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_swp5QGNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7_r3" org.eventb.core.predicate="sp ↦ my_MHR(c)∈restricted_access_list_sp∨sp ↦ my_MHR(c)∈general_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_OKkrUGNsEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_S6aJc2NqEeqfwL_WG7Gltw" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="mhr" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_S6aJcmNqEeqfwL_WG7Gltw" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_S6aJcWNqEeqfwL_WG7Gltw" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="mhs" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp∪{sp ↦ my_MHR(c)}" org.eventb.core.label="act1_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.action#_S6aJdmNqEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="mht" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp ∖ {sp ↦ my_MHR(c)}" org.eventb.core.label="act2_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.action#_UW-1IGNqEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="mhu" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp ∖ {sp ↦ my_MHR(c)}" org.eventb.core.label="act3_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_W7y7QGNqEeqfwL_WG7Gltw|org.eventb.core.action#_UW-1IWNqEeqfwL_WG7Gltw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_s}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="give_restricted_access_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4_r3" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_5HWwMGNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_r3" org.eventb.core.predicate="mhr∈my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_5HWwMWNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6_r3" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_5HWwMmNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_r3" org.eventb.core.predicate="c ↦ mhr∈my_MHR" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_wSVFtGNqEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2_r3" org.eventb.core.predicate="c ↦ sp∈consumer_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_wSVFtWNqEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3_r3" org.eventb.core.predicate="sp ↦ my_MHR(c)∈revoked_list_sp∨sp ↦ my_MHR(c)∈general_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_swp5QWNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7_r3" org.eventb.core.predicate="sp ↦ my_MHR(c)∉restricted_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.guard#_czbyIGNsEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_wSVFs2NqEeqfwL_WG7Gltw" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="mhr" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_wSVFsmNqEeqfwL_WG7Gltw" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_wSVFsWNqEeqfwL_WG7Gltw" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="mhs" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp ∖ {sp ↦ my_MHR(c)}" org.eventb.core.label="act1_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.action#_wSVFtmNqEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="mht" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp∪{sp ↦ my_MHR(c)}" org.eventb.core.label="act2_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.action#_wSVswGNqEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="mhu" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp ∖ {sp ↦ my_MHR(c)}" org.eventb.core.label="act3_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVFsGNqEeqfwL_WG7Gltw|org.eventb.core.action#_wSVswWNqEeqfwL_WG7Gltw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="restricted_access_list_s~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="give_general_access_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4_r3" org.eventb.core.predicate="sp∈service_providers" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.guard#_5HXXQGNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_r3" org.eventb.core.predicate="mhr∈my_health_report_DB" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.guard#_5HXXQWNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6_r3" org.eventb.core.predicate="c∈consumer" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.guard#_5HXXQmNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_r3" org.eventb.core.predicate="c ↦ mhr∈my_MHR" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.guard#_wSVsxmNqEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2_r3" org.eventb.core.predicate="c ↦ sp∈consumer_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.guard#_wSVsx2NqEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3_r3" org.eventb.core.predicate="sp ↦ my_MHR(c)∈revoked_list_sp∨sp ↦ my_MHR(c)∈restricted_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.guard#_swqgUGNrEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7_r3" org.eventb.core.predicate="sp ↦ my_MHR(c)∉general_access_list_sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.guard#_czcZMGNsEeqfwL_WG7Gltw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_wSVsxWNqEeqfwL_WG7Gltw" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="mhr" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_wSVsxGNqEeqfwL_WG7Gltw" org.eventb.core.type="MY_HEALTH_RECORD"/>
<org.eventb.core.scParameter name="sp" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.parameter#_wSVsw2NqEeqfwL_WG7Gltw" org.eventb.core.type="SERVICE_PROVIDERS"/>
<org.eventb.core.scAction name="mhs" org.eventb.core.assignment="revoked_list_sp ≔ revoked_list_sp ∖ {sp ↦ my_MHR(c)}" org.eventb.core.label="act1_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.action#_wSVsyGNqEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="mht" org.eventb.core.assignment="restricted_access_list_sp ≔ restricted_access_list_sp ∖ {sp ↦ my_MHR(c)}" org.eventb.core.label="act2_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.action#_wSVsyWNqEeqfwL_WG7Gltw"/>
<org.eventb.core.scAction name="mhu" org.eventb.core.assignment="general_access_list_sp ≔ general_access_list_sp∪{sp ↦ my_MHR(c)}" org.eventb.core.label="act3_r3" org.eventb.core.source="/MyHealthRecord/ref3_level_access_sp.bum|org.eventb.core.machineFile#ref3_level_access_sp|org.eventb.core.event#_wSVswmNqEeqfwL_WG7Gltw|org.eventb.core.action#_wSVsymNqEeqfwL_WG7Gltw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
